<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (O)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=obospark>:</a><b>obo spark</b> A <a href="lex_s.htm#spark">spark</a> of the form <tt>O.O</tt> (so called after its <a href="lex_r.htm#rle">rle</a>
encoding).
<p><a name=octagonii>:</a><b>octagon II</b> (p5) The first known p5 <a href="#oscillator">oscillator</a>, discovered in 1971
independently by Sol Goodman and Arthur Taber. The name is due to
the latter.
<pre>
	...OO...
	..O..O..
	.O....O.
	O......O
	O......O
	.O....O.
	..O..O..
	...OO...
</pre>
<p><a name=octagoniv>:</a><b>octagon IV</b> (p4) Found by Robert Wainwright, January 1979.
<pre>
	.......OO.......
	.......OO.......
	................
	......OOOO......
	.....O....O.....
	....O......O....
	...O........O...
	OO.O........O.OO
	OO.O........O.OO
	...O........O...
	....O......O....
	.....O....O.....
	......OOOO......
	................
	.......OO.......
	.......OO.......
</pre>
<p><a name=octomino>:</a><b>octomino</b> Any 8-cell <a href="lex_p.htm#polyomino">polyomino</a>. There are 369 such objects. The
word is particularly applied to the following octomino (or its
two-generation successor), which is fairly common but lacks a proper
name:
<pre>
	..OO
	..OO
	OOO.
	.O..
</pre>
<p><a name=oddkeys>:</a><b>odd keys</b> (p3) Found by Dean Hickerson, August 1989. See also
<a href="lex_s.htm#shortkeys">short keys</a> and <a href="lex_b.htm#bentkeys">bent keys</a>.
<pre>
	..........O.
	.O.......O.O
	O.OOO..OO.O.
	.O..O..O....
	....O..O....
</pre>
<p><a name=omino>:</a><b>omino</b> = <a href="lex_p.htm#polyomino">polyomino</a>
<p><a name=omniperiodic>:</a><b>omniperiodic</b> A <a href="lex_c.htm#cellularautomaton">cellular automaton</a> is said to be
omniperiodic if it has <a href="#oscillator">oscillators</a> of all <a href="lex_p.htm#period">periods</a>.
It is not known if Life is omniperiodic, although this seems
likely. Dave Buckingham's work on Herschel conduits in 1996
(see <a href="lex_m.htm#myexperiencewithbheptominosinoscillators">My Experience with B-heptominos in Oscillators</a>)
reduced the number of unresolved cases to a finite number.
At the time of writing the only periods for which no oscillator is
known are 19, 23, 31, 37, 38, 41, 43 and 53. If we insist that the
oscillator must contain a cell oscillating at the full period, then
34 and 51 should be added to this list. The most recently achieved
periods were all found by Noam Elkies: p49 in August 1999 (a glider
loop using p7 <a href="lex_r.htm#reflector">reflectors</a> built from his new p7 <a href="lex_p.htm#pipsquirter">pipsquirter</a>),
p39 (previously only possible without a p39 cell) in July 2000, and
p27 in November 2002.
<p>Note that if we were to allow infinite oscillators, then all
periods are certainly possible, as any period of 14 or more can
be obtained using a <a href="lex_g.htm#glider">glider</a> (or <a href="lex_l.htm#lwss">LWSS</a>) stream.
<p><a name=onesidedspaceshipsynthesis>:</a><b>one-sided spaceship synthesis</b> A <a href="lex_g.htm#glidersynthesis">glider synthesis</a> of a <a href="lex_s.htm#spaceship">spaceship</a>
in which all gliders come from the same side of the spaceship's path.
Such syntheses are used extensively in the 17<i>c</i>/45 <a href="lex_c.htm#caterpillar">Caterpillar</a>.
<p><a name=onionrings>:</a><b>onion rings</b> For each integer <i>n</i>&gt;1 onion rings of order <i>n</i> is a <a href="lex_s.htm#stable">stable</a>
<a href="lex_a.htm#agar">agar</a> of <a href="lex_d.htm#density">density</a> 1/2 obtained by tiling the plane with a certain
4<i>n</i> &times; 4<i>n</i> pattern. The tile for order 3 onion rings is shown below -
the reader should then be able to deduce the form of tiles of other
orders.
<pre>
	......OOOOOO
	.OOOO.O....O
	.O..O.O.OO.O
	.O..O.O.OO.O
	.OOOO.O....O
	......OOOOOO
	OOOOOO......
	O....O.OOOO.
	O.OO.O.O..O.
	O.OO.O.O..O.
	O....O.OOOO.
	OOOOOO......
</pre>
<p><a name=onoff>:</a><b>on-off</b> Any p2 <a href="#oscillator">oscillator</a> in which all <a href="lex_r.htm#rotor">rotor</a> cells die from
<a href="#overpopulation">overpopulation</a>. The simplest example is a <a href="lex_b.htm#beacon">beacon</a>. Compare
<a href="lex_f.htm#flipflop">flip-flop</a>.
<p><a name=opentomino>:</a><b>O-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a
<a href="lex_t.htm#trafficlight">traffic light</a> <a href="lex_p.htm#predecessor">predecessor</a>, although not one of the more
common ones.
<pre>
	OOOOO
</pre>
<p><a name=orbit>:</a><b>orbit</b> A term proposed by Jason Summers to refer to a natural
stabilization of a <a href="lex_p.htm#puffer">puffer</a>. For example, the <a href="lex_s.htm#switchengine">switch engine</a>
has two (known) orbits, the block-laying one and the
glider-producing one.
<p><a name=orion>:</a><b>Orion</b> (<i>c</i>/4 diagonally, p4) Found by Hartmut Holzwart, April 1993.
<pre>
	...OO.........
	...O.O........
	...O..........
	OO.O..........
	O....O........
	O.OO......OOO.
	.....OOO....OO
	......OOO.O.O.
	.............O
	......O.O.....
	.....OO.O.....
	......O.......
	....OO.O......
	.......O......
	.....OO.......
</pre>
In May 1999, Jason Summers found the following smaller variant:
<pre>
	.OO..........
	OO...........
	..O..........
	....O....OOO.
	....OOO....OO
	.....OOO.O.O.
	............O
	.....O.O.....
	....OO.O.....
	.....O.......
	...OO.O......
	......O......
	....OO.......
</pre>
<p><a name=orphan>:</a><b>orphan</b> Conway's preferred term for a <a href="lex_g.htm#gardenofeden">Garden of Eden</a>.
<p><a name=oscillator>:</a><b>oscillator</b> Any pattern that is a <a href="lex_p.htm#predecessor">predecessor</a> of itself. The term
is usually restricted to non-<a href="lex_s.htm#stable">stable</a> finite patterns. An oscillator
is divided into a <a href="lex_r.htm#rotor">rotor</a> and a <a href="lex_s.htm#stator">stator</a>. See also <a href="#omniperiodic">omniperiodic</a>.
<p>In general <a href="lex_c.htm#cellularautomaton">cellular automaton</a> theory the term "oscillator"
usually covers <a href="lex_s.htm#spaceship">spaceships</a> as well, but this usage is not normal in
Life.
<p><a name=overcrowding>:</a><b>overcrowding</b> = <a href="#overpopulation">overpopulation</a>
<p><a name=overexposure>:</a><b>over-exposure</b> = <a href="lex_u.htm#underpopulation">underpopulation</a>
<p><a name=overpopulation>:</a><b>overpopulation</b> Death of a cell caused by it having more than three
<a href="lex_n.htm#neighbour">neighbours</a>. See also <a href="lex_u.htm#underpopulation">underpopulation</a>.
<p><a name=overweightspaceship>:</a><b>overweight spaceship</b> = <a href="#owss">OWSS</a>
<p><a name=owss>:</a><b>OWSS</b> A would-be <a href="lex_s.htm#spaceship">spaceship</a> similar to <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a> but
longer. On its own an OWSS is unstable, but it can be escorted by
true spaceships to form a <a href="lex_f.htm#flotilla">flotilla</a>.
<p><a name=ox>:</a><b>Ox</b> A 1976 novel by Piers Anthony which involves Life.
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
