<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (A)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=achimsp144>:</a><b>Achim's p144</b> (p144) This was found (minus the blocks shown below)
on a cylinder of width 22 by Achim Flammenkamp in July 1994. Dean
Hickerson reduced it to a finite form using <a href="lex_f.htm#figure8">figure-8s</a> the same day.
The neater finite form shown here - replacing the figure-8s with
blocks - was found by David Bell in August 1994. See <a href="lex_f.htm#factory">factory</a> for
a use of this oscillator.
<pre>
	OO........................OO
	OO........................OO
	..................OO........
	.................O..O.......
	..................OO........
	..............O.............
	.............O.O............
	............O...O...........
	............O..O............
	............................
	............O..O............
	...........O...O............
	............O.O.............
	.............O..............
	........OO..................
	.......O..O.................
	........OO..................
	OO........................OO
	OO........................OO
</pre>
<p><a name=achimsp16>:</a><b>Achim's p16</b> (p16) Found by Achim Flammenkamp, July 1994.
<pre>
	.......OO....
	.......O.O...
	..O....O.OO..
	.OO.....O....
	O..O.........
	OOO..........
	.............
	..........OOO
	.........O..O
	....O.....OO.
	..OO.O....O..
	...O.O.......
	....OO.......
</pre>
<p><a name=achimsp4>:</a><b>Achim's p4</b> (p4) Dave Buckingham found this in a less compact form
(using two halves of <a href="lex_s.htm#sombreros">sombreros</a>) in 1976. The form shown here was
found by Achim Flammenkamp in 1988. The <a href="lex_r.htm#rotor">rotor</a> is two copies of
the rotor of <a href="lex_1.htm#a1234">1-2-3-4</a>, so the oscillator is sometimes called the
"dual 1-2-3-4".
<pre>
	..OO...OO..
	.O..O.O..O.
	.O.OO.OO.O.
	OO.......OO
	..O.O.O.O..
	OO.......OO
	.O.OO.OO.O.
	.O..O.O..O.
	..OO...OO..
</pre>
<p><a name=achimsp5>:</a><b>Achim's p5</b> = <a href="lex_p.htm#pseudobarberpole">pseudo-barberpole</a>
<p><a name=achimsp8>:</a><b>Achim's p8</b> (p8) Found by Achim Flammenkamp, July 1994.
<pre>
	.OO......
	O........
	.O...O...
	.O...OO..
	...O.O...
	..OO...O.
	...O...O.
	........O
	......OO.
</pre>
<p><a name=acorn>:</a><b>acorn</b> (stabilizes at time 5206) A <a href="lex_m.htm#methuselah">methuselah</a> found by Charles
Corderman.
<pre>
	.O.....
	...O...
	OO..OOO
</pre>
<p><a name=aforall>:</a><b>A for all</b> (p6) Found by Dean Hickerson in March 1993.
<pre>
	....OO....
	...O..O...
	...OOOO...
	.O.O..O.O.
	O........O
	O........O
	.O.O..O.O.
	...OOOO...
	...O..O...
	....OO....
</pre>
<p><a name=againstthegraingreyship>:</a><b>against-the-grain grey ship</b> A <a href="lex_g.htm#greyship">grey ship</a> in which the region of
density 1/2 consists of lines of ON cells lying perpendicular
to the direction in which the spaceship moves. See also
<a href="lex_w.htm#withthegraingreyship">with-the-grain grey ship</a>.
<p><a name=agar>:</a><b>agar</b> Any pattern covering the whole plane that is periodic in both
space and time. The simplest (nonempty) agar is the <a href="lex_s.htm#stable">stable</a> one
extended by the known <a href="lex_s.htm#spacefiller">spacefillers</a>. For some more examples see
<a href="lex_c.htm#chickenwire">chicken wire</a>, <a href="lex_h.htm#houndstoothagar">houndstooth agar</a>, <a href="lex_o.htm#onionrings">onion rings</a>, <a href="lex_s.htm#squaredance">squaredance</a>
and <a href="lex_v.htm#venetianblinds">Venetian blinds</a>. Tiling the plane with the pattern <tt>O......O</tt>
produces another interesting example: a p6 agar which has a phase of
<a href="lex_d.htm#density">density</a> 3/4, which is the highest yet obtained for any phase of an
oscillating pattern.
<p><a name=aircraftcarrier>:</a><b>aircraft carrier</b> (p1) This is the smallest <a href="lex_s.htm#stilllife">still life</a> that has more
than one <a href="lex_i.htm#island">island</a>.
<pre>
	OO..
	O..O
	..OO
</pre>
<p><a name=airforce>:</a><b>airforce</b> (p7) Found by Dave Buckingham in 1972. The rotor consists
of two copies of that used in the <a href="lex_b.htm#burloaferimeter">burloaferimeter</a>.
<pre>
	.......O......
	......O.O.....
	.......O......
	..............
	.....OOOOO....
	....O.....O.OO
	...O.OO...O.OO
	...O.O..O.O...
	OO.O...OO.O...
	OO.O.....O....
	....OOOOO.....
	..............
	......O.......
	.....O.O......
	......O.......
</pre>
<p><a name=ak47reaction>:</a><b>AK47 reaction</b> The following reaction (found by Rich Schroeppel and
Dave Buckingham) in which a honey farm predecessor, catalysed by
an eater and a block, reappears at another location 47 generations
later, having produced a glider and a traffic light. This is the
basis of a very small (but <a href="lex_p.htm#pseudo">pseudo</a>) p94 glider gun found by Paul
Callahan in July 1994, and was in 1990 the basis for the Dean
Hickerson's construction of the first <a href="lex_t.htm#true">true</a> p94 gun. (This latter
gun was enormous, and has now been superseded by comparatively small
<a href="lex_h.htm#herschelloop">Herschel loop</a> guns.)
<pre>
	.....O....
	....O.O...
	...O...O..
	...O...O..
	...O...O..
	....O.O...
	.....O....
	..........
	..OO......
	...O......
	OOO.....OO
	O.......OO
</pre>
<p><a name=aljolson>:</a><b>Al Jolson</b> = <a href="lex_j.htm#jolson">Jolson</a>
<p><a name=almosymmetric>:</a><b>almosymmetric</b> (p2) Found in 1971.
<pre>
	....O....
	OO..O.O..
	O.O......
	.......OO
	.O.......
	O......O.
	OO.O.O...
	.....O...
</pre>
<p><a name=anteater>:</a><b>anteater</b> A pattern that consumes <a href="#ants">ants</a>.
<p><a name=antlers>:</a><b>antlers</b> = <a href="lex_m.htm#mooseantlers">moose antlers</a>
<p><a name=ants>:</a><b>ants</b> (p5 wick) The standard form is shown below. It is also
possible for any ant to be displaced by one or two cells relative
to either or both of its neighbouring ants. Dean Hickerson found
<a href="lex_f.htm#fencepost">fenceposts</a> for both ends of this wick in October 1992 and
February 1993. See <a href="lex_e.htm#electricfence">electric fence</a>, and also <a href="lex_w.htm#wickstretcher">wickstretcher</a>.
<pre>
	OO...OO...OO...OO...OO...OO...OO...OO...OO..
	..OO...OO...OO...OO...OO...OO...OO...OO...OO
	..OO...OO...OO...OO...OO...OO...OO...OO...OO
	OO...OO...OO...OO...OO...OO...OO...OO...OO..
</pre>
<p><a name=antstretcher>:</a><b>antstretcher</b> Any <a href="lex_w.htm#wickstretcher">wickstretcher</a> that stretches <a href="#ants">ants</a>.
<p><a name=anvil>:</a><b>anvil</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>.
<pre>
	.OOOO.
	O....O
	.OOO.O
	...O.OO
</pre>
<p><a name=apps>:</a><b>APPS</b> (<i>c</i>/5 orthogonally, p30) An asymmetric <a href="lex_p.htm#pps">PPS</a>. The same as the
<a href="lex_s.htm#spps">SPPS</a>, but with the two halves 15 generations out of phase with one
another. Found by Alan Hensel in May 1998.
<p><a name=ark>:</a><b>ark</b> A pair of mutually stabilizing <a href="lex_s.htm#switchengine">switch engines</a>. The archetype
is <a href="lex_n.htm#noahsark">Noah's ark</a>. The diagram below shows an ark found by Nick Gotts
that takes until generation 736692 to stabilize, and can therefore be
considered as a <a href="lex_m.htm#methuselah">methuselah</a>.
<pre>
	...........................O....
	............................O...
	.............................O..
	............................O...
	...........................O....
	.............................OOO
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	OO..............................
	..O.............................
	..O.............................
	...OOOO.........................
</pre>
<p><a name=arm>:</a><b>arm</b> A long extension hanging off from the main body of a <a href="lex_s.htm#spaceship">spaceship</a>
or <a href="lex_p.htm#puffer">puffer</a> perpendicular to the direction of travel.
<p>A lot of known spaceships have multiple arms. This is an artefact
of the search methods used to find such spaceships, rather than an
indication of what a "typical" spaceship might look like.
<p><a name=ash>:</a><b>ash</b> The (<a href="lex_s.htm#stable">stable</a> or oscillating) debris left by a random reaction.
Experiments show that for random <a href="lex_s.htm#soup">soups</a> with moderate initial
densities (say 0.25 to 0.5) the resulting ash has a density of about
0.0287. (This is, of course, based on what happens in finite fields.
In infinite fields the situation may conceivably be different in the
long run because of the effect of certain initially very rare objects
such as <a href="lex_r.htm#replicator">replicators</a>.)
<p><a name=average>:</a><b>aVerage</b> (p5) Found by Dave Buckingham, 1973. The average number
of live <a href="lex_r.htm#rotor">rotor</a> cells is five (V), which is also the period.
<pre>
	...OO........
	....OOO......
	..O....O.....
	.O.OOOO.O....
	.O.O....O..O.
	OO.OOO..O.O.O
	.O.O....O..O.
	.O.OOOO.O....
	..O....O.....
	....OOO......
	...OO........
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
