<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (P)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=p>:</a><b>p</b> = <a href="#period">period</a>
<p><a name=p30shuttle>:</a><b>p30 shuttle</b> = <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a>
<p><a name=p46shuttle>:</a><b>p46 shuttle</b> = <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a>
<p><a name=p54shuttle>:</a><b>p54 shuttle</b> (p54) A surprising variant of the <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a>
found by Dave Buckingham in 1973. See also <a href="lex_c.htm#centinal">centinal</a>.
<pre>
	OO.........................OO
	.O.........................O.
	.O.O.......O.............O.O.
	..OO.....O..O.....O......OO..
	............O.....OO.........
	........O..........OO........
	........O...OO....OO.........
	.........OOOOO...............
	.............................
	.........OOOOO...............
	........O...OO....OO.........
	........O..........OO........
	............O.....OO.........
	..OO.....O..O.....O......OO..
	.O.O.......O.............O.O.
	.O.........................O.
	OO.........................OO
</pre>
<p><a name=p6shuttle>:</a><b>p6 shuttle</b> (p6) The following oscillator found by Nicolay Beluchenko
in February 2004.
<pre>
	O.............
	OOO...........
	...O..........
	..OO..........
	..............
	......O.......
	.....OOOO.....
	......O..O....
	.......OOO....
	..............
	..........OO..
	..........O...
	...........OOO
	.............O
</pre>
This is <a href="lex_e.htm#extensible">extensible</a> in more than one way:
<pre>
	O........................
	OOO......................
	...O.....................
	..OO.....................
	.........................
	......O..................
	.....OOOO................
	......O..O...............
	.......OOO...............
	.........................
	..........OOO............
	..........O..O...........
	...........OOOO..........
	.............O...........
	.........................
	.................O.......
	................OOO......
	.................O.O.....
	.................O.O.....
	..................OO.....
	.....................OO..
	.....................O.O.
	.......................O.
	.......................OO
</pre>
<p><a name=pairofbookends>:</a><b>pair of bookends</b> = <a href="lex_b.htm#bookends">bookends</a>
<p><a name=pairoftables>:</a><b>pair of tables</b> = <a href="lex_t.htm#tableontable">table on table</a>
<p><a name=paperclip>:</a><b>paperclip</b> (p1)
<pre>
	..OO.
	.O..O
	.O.OO
	OO.O.
	O..O.
	.OO..
</pre>
<p><a name=parallelgreyship>:</a><b>parallel grey ship</b> = <a href="lex_w.htm#withthegraingreyship">with-the-grain grey ship</a>
<p><a name=parent>:</a><b>parent</b> A pattern is said to be a parent of the pattern it gives
rise to after one generation. Some patterns have infinitely many
parents, but other have none at all (see <a href="lex_g.htm#gardenofeden">Garden of Eden</a>).
<p><a name=parentcells>:</a><b>parent cells</b> The three cells that cause a new cell to be born.
<p><a name=pd>:</a><b>PD</b> = <a href="#pentadecathlon">pentadecathlon</a>
<p><a name=pedestle>:</a><b>pedestle</b> (p5)
<pre>
	.....O.....
	....O.O....
	.O..OO.....
	.OOO.......
	.....OOO...
	...OO...O..
	..O....O..O
	.O.O.O.O.OO
	.O.O...O.O.
	OO.O.O.O.O.
	O..O....O..
	..O...OO...
	...OOO.....
	.......OOO.
	.....OO..O.
	....O.O....
	.....O.....
</pre>
<p><a name=pennylane>:</a><b>penny lane</b> (p4) Found by Dave Buckingham, 1972.
<pre>
	...OO.....OO...
	...O.......O...
	OO.O.......O.OO
	OO.O.OOOOO.O.OO
	....O..O..O....
	.....OOOOO.....
	...............
	.......O.......
	......O.O......
	.......O.......
</pre>
<p><a name=pentadecathlon>:</a><b>pentadecathlon</b> (p15) Found in 1970 by Conway while tracking the
history of short rows of cells, 10 cells giving this object, which is
the most <a href="lex_n.htm#natural">natural</a> <a href="lex_o.htm#oscillator">oscillator</a> of period greater than 3. In fact
it is the fifth or sixth most common <a href="lex_o.htm#oscillator">oscillator</a> overall, being
about as frequent as the <a href="lex_c.htm#clock">clock</a>, but much less frequent than the
<a href="lex_b.htm#blinker">blinker</a>, <a href="lex_t.htm#toad">toad</a>, <a href="lex_b.htm#beacon">beacon</a> or <a href="#pulsar">pulsar</a>.
<pre>
	..O....O..
	OO.OOOO.OO
	..O....O..
</pre>
The pentadecathlon is the only known oscillator which is a
<a href="#polyomino">polyomino</a> in more than one <a href="#phase">phase</a>.
<p><a name=pentant>:</a><b>pentant</b> (p5) Found by Dave Buckingham, July 1976.
<pre>
	OO........
	.O........
	.O.O......
	..OO....OO
	.........O
	.....OOOO.
	.....O....
	..O...OOO.
	..OOOO..O.
	.....O....
	....O.....
	....OO....
</pre>
<p><a name=pentaplet>:</a><b>pentaplet</b> Any 5-cell <a href="#polyplet">polyplet</a>.
<p><a name=pentapole>:</a><b>pentapole</b> (p2) The <a href="lex_b.htm#barberpole">barberpole</a> of length 5.
<pre>
	OO......
	O.O.....
	........
	..O.O...
	........
	....O.O.
	.......O
	......OO
</pre>
<p><a name=pentoad>:</a><b>pentoad</b> (p5) Found by Bill Gosper, June 1977. This is <a href="lex_e.htm#extensible">extensible</a>:
if an eater is moved back four spaces then another <a href="lex_z.htm#zhexomino">Z-hexomino</a> can
can be inserted. (This extensibility was discovered by Scott Kim.)
<pre>
	...........OO
	...........O.
	.........O.O.
	.........OO..
	.....OO......
	......O......
	......O......
	......OO.....
	..OO.........
	.O.O.........
	.O...........
	OO...........
</pre>
<p><a name=pentomino>:</a><b>pentomino</b> Any 5-cell <a href="#polyomino">polyomino</a>. There are 12 such patterns,
and Conway assigned them all letters in the range O to Z, loosely
based on their shapes. Only in the case of the <a href="lex_r.htm#rpentomino">R-pentomino</a>
has Conway's label remained in common use, but all of them can
nonetheless be found in this lexicon.
<p><a name=period>:</a><b>period</b> The smallest number of generations it takes for an
<a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a> to reappear in its original form. The
term can also be used for a <a href="#puffer">puffer</a>, <a href="lex_w.htm#wick">wick</a>, <a href="lex_f.htm#fuse">fuse</a>, <a href="lex_s.htm#superstring">superstring</a>,
stream of <a href="lex_s.htm#spaceship">spaceships</a>, <a href="lex_f.htm#factory">factory</a> or <a href="lex_g.htm#gun">gun</a>. In the last case there
is a distinction between <a href="lex_t.htm#true">true</a> period and <a href="#pseudo">pseudo</a> period. There
is also a somewhat different concept of period for <a href="lex_w.htm#wicktrailer">wicktrailers</a>.
<p><a name=perpendiculargreyship>:</a><b>perpendicular grey ship</b> = <a href="lex_a.htm#againstthegraingreyship">against-the-grain grey ship</a>
<p><a name=perturb>:</a><b>perturb</b> To change the fate of an object by reacting it with
other objects. Typically, the other objects are sparks from
<a href="lex_s.htm#spaceship">spaceships</a> or <a href="lex_o.htm#oscillator">oscillators</a>, or are <a href="lex_e.htm#eater">eaters</a> or impacting
spaceships. Perturbations are typically done to turn a <a href="lex_d.htm#dirty">dirty</a>
reaction into a <a href="lex_c.htm#clean">clean</a> one, or to change the products of a reaction.
In many desirable cases the perturbing objects are not destroyed by
the reaction, or else are easily replenished.
<p><a name=perturbation>:</a><b>perturbation</b> See <a href="#perturb">perturb</a>.
<p><a name=phase>:</a><b>phase</b> A representative generation of a periodic object such as an
<a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a>. The number of phases is equal to the
<a href="#period">period</a> of the object. The phases of an object usually repeat in
the same cyclic sequence forever, although some <a href="#perturbation">perturbations</a> can
cause a <a href="#phasechange">phase change</a>.
<p><a name=phasechange>:</a><b>phase change</b> A <a href="#perturbation">perturbation</a> of a periodic object which causes the
object to skip ahead by one or more <a href="#phase">phases</a>. If the perturbation
is repeated indefinitely, this can effectively change the <a href="#period">period</a>
of the object. An example of this, found by Dean Hickerson in
November 1998, is shown below. In this example, the period of the
<a href="lex_o.htm#oscillator">oscillator</a> would be 7 if the <a href="lex_m.htm#mold">mold</a> were removed, but the period
is increased to 8 because of the repeated phase changes caused by
the mold's <a href="lex_s.htm#spark">spark</a>.
<pre>
	..........O....
	.........O.OO..
	..OO.........O.
	..O......O..O.O
	.......O...O..O
	OOOOOO.O....OO.
	O..............
	.OO.OO...OO....
	..O.O....O.O...
	..O.O......O...
	...O.......OO..
</pre>
The following pattern demonstrates a p4 <i>c</i>/2 <a href="lex_s.htm#spaceship">spaceship</a> found
by Jason Summers, in which the phase is changed as it deletes a
<a href="lex_f.htm#forwardglider">forward glider</a>. This phase change allows the spaceship to be
used to delete a glider wave produced by a <a href="lex_r.htm#rake">rake</a> whose period is
2 (mod 4).
<pre>
	........O...........................
	.......OOO.OO.......................
	......OO...O.OO.....................
	.....OO..O.....O....................
	......O.....O...O.OOO...............
	.....OO.....O...O.O..O..............
	...OO.O.OO....O.O.O...O.............
	....O.O..OO...........O.............
	.OO.O..O..O.........O...............
	.OO.O.....OO.........O.OOO..........
	.O.O.............OOO.O.O.OO.........
	OO.OO...........OO.O..O.O.O.........
	..............OO.O...OOO..OO.....OO.
	.............O...O......O........O.O
	............O.....O..OO.O.OO.....O..
	...........O..O.O......O.O..........
	...........O.....OO....OOO..........
	.............O..........O...........
	..........O.O...........O...........
	.........OO.O.OOO...................
	........O.O.O...O...................
	.......OO.O.........................
	......O...O.....OO..................
	....................................
	......OO.OO.........................
</pre>
<p>Phase changing reactions have enabled the construction of
spaceships having periods that were otherwise unknown, and also allow
the construction of period-doubling and period-tripling <a href="lex_c.htm#convoy">convoys</a> to
easily produce very high period rakes.
<p>See also <a href="lex_b.htm#blinkerpuffer">blinker puffer</a>.
<p><a name=phi>:</a><b>phi</b> The following common <a href="lex_s.htm#spark">spark</a>. The name comes from the shape in
the generation after the one shown here.
<pre>
	.OOO.
	O...O
	O...O
	.OOO.
</pre>
<p><a name=phoenix>:</a><b>phoenix</b> Any pattern all of whose cells die in every generation,
but which never dies as a whole. A <a href="lex_s.htm#spaceship">spaceship</a> cannot be a phoenix,
and in fact every finite phoenix eventually evolves into an
<a href="lex_o.htm#oscillator">oscillator</a>. The following 12-cell oscillator (found by the MIT
group in December 1971) is the smallest known phoenix, and is
sometimes called simply "the phoenix".
<pre>
	....O...
	..O.O...
	......O.
	OO......
	......OO
	.O......
	...O.O..
	...O....
</pre>
Every known phoenix oscillator has period 2. In January 2000,
Stephen Silver showed that a period 3 oscillator cannot be a
phoenix. The situation for higher periods is unknown.
<p><a name=pi>:</a><b>pi</b> = <a href="#piheptomino">pi-heptomino</a>
<p><a name=piheptomino>:</a><b>pi-heptomino</b> (stabilizes at time 173) A common pattern. The name is
also applied to later generations of this object - in a <a href="#piship">pi ship</a>,
for example, the pi-heptomino itself never arises.
<pre>
	OOO
	O.O
	O.O
</pre>
<p><a name=pincers>:</a><b>pincers</b> = <a href="lex_g.htm#greatonoff">great on-off</a>
<p><a name=pinwheel>:</a><b>pinwheel</b> (p4) Found by Simon Norton, April 1970. Compare <a href="lex_c.htm#clockii">clock II</a>.
<pre>
	......OO....
	......OO....
	............
	....OOOO....
	OO.O....O...
	OO.O..O.O...
	...O...OO.OO
	...O.O..O.OO
	....OOOO....
	............
	....OO......
	....OO......
</pre>
<p><a name=piorbital>:</a><b>pi orbital</b> (p168) Found by Noam Elkies, August 1995. In this
<a href="lex_o.htm#oscillator">oscillator</a>, a <a href="#piheptomino">pi-heptomino</a> is turned ninety degrees every 42
generations. A second pi can be inserted to reduce the period to 84.
<pre>
	..............OO....OO....OO...............................
	.............O..O.O....O.O..O..............................
	.............OOO..........OOO..............................
	................OO......OO.................................
	...............O..OOOOOO..O................................
	...............OO........OO................................
	...........................................................
	........O.............................OO..........O........
	.......O...OOO......O.........O.......OO.........O.O.......
	........O.OOOOO..........OOO...O...........................
	............O...O.....O.OOOOO.O..................O.........
	............OO....OOO.....O......................OO........
	............OO....OOO....OO...................OOOOO........
	...................O.....OO...................OO.OO.....OO.
	.................................................O......O.O
	.....................................................OO.O.O
	.....................................................O.O.O.
	.......................................................O...
	...................................OOO.........O.O...O..O..
	.......OO..........................O..O........O..O.....O..
	.......OO..............................O.......O.O..O...O..
	...................................O..O.............O...O..
	...................................OOO..................O..
	.....................................................O..O..
	................................................O......O...
	.............................................OO.OO...O.O.O.
	.............................................OOOOO...OO.O.O
	.........O......................................OO......O.O
	........O.O.....................................O.......OO.
	...........................................................
	.OO.......O.....................................O.O........
	O.O......OO......................................O.........
	O.O.OO...OOOOO.............................................
	.O.O.O...OO.OO.............................................
	...O......O................................................
	..O..O.....................................................
	..O........................................................
	..O...O....................................................
	..O...O..O.O......................................OO.......
	..O.....O..O......................................OO.......
	..O..O...O.O...............................................
	...O.......................................................
	.O.O.O.....................................................
	O.O.OO.....................................................
	O.O......O.................................................
	.OO.....OO.OO...................OO.....O...................
	........OOOOO...................OO....OOO....OO............
	........OO......................O.....OOO....OO............
	.........O..................O.OOOOO.O.....O...O............
	...........................O...OOO..........OOOOO.O........
	.......O.O.........OO.......O.........O......OOO...O.......
	........O..........OO.............................O........
	...........................................................
	................................OO........OO...............
	................................O..OOOOOO..O...............
	.................................OO......OO................
	..............................OOO..........OOO.............
	..............................O..O.O....O.O..O.............
	...............................OO....OO....OO..............
</pre>
<p><a name=piportraitor>:</a><b>pi portraitor</b> (p32) Found by Robert Wainwright in 1984 or 1985.
Compare with <a href="lex_g.htm#gourmet">gourmet</a> and <a href="#popover">popover</a>.
<pre>
	...........OO...........
	......OO.O....O.OO......
	......O..........O......
	.......OO......OO.......
	....OOO..OOOOOO..OOO....
	....O..O........O..O....
	.OO.O.O..........O.O.OO.
	.O.O.O............O.O.O.
	...O................O...
	.O..O..............O..O.
	....O.......OOO....O....
	O...O.......O.O....O...O
	O...O.......O.O....O...O
	....O..............O....
	.O..O..............O..O.
	...O................O...
	.O.O.O............O.O.O.
	.OO.O.O..........O.O.OO.
	....O..O........O..O....
	....OOO..OOOOOO..OOO....
	.......OO......OO.......
	......O..........O......
	......OO.O....O.OO......
	...........OO...........
</pre>
<p><a name=pipsquirt>:</a><b>pipsquirt</b> = <a href="#pipsquirter">pipsquirter</a>
<p><a name=pipsquirter>:</a><b>pipsquirter</b> An <a href="lex_o.htm#oscillator">oscillator</a> that produces a <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#spark">spark</a> that
is orientated parallel to the direction from which it is produced
(in contrast to domino sparkers like the <a href="#pentadecathlon">pentadecathlon</a> and
<a href="lex_h.htm#hwss">HWSS</a>, which produce domino sparks perpendicular to the direction
of production). The following is a small p6 example found by Noam
Elkies in November 1997.
<pre>
	.....O.........
	.....O.........
	...............
	...O...O.......
	.OOO.O.OOO.....
	O...OO....O....
	O.OO..OO.O.O...
	.O..OO..OO.O...
	..OO..OO.O.O.OO
	....O..O.O.O.OO
	....OOOO.OO....
	........O......
	......O.O......
	......OO.......
</pre>
<p><a name=piship>:</a><b>pi ship</b> A <a href="lex_g.htm#growingspaceship">growing spaceship</a> in which the back part consists of
a <a href="#piheptomino">pi-heptomino</a> travelling at a speed of 3<i>c</i>/10. The first example
was constructed by David Bell. All known pi ships are too large to
show here, but the following diagram shows how the pi fuse works.
<pre>
	............O............
	...........O.O...........
	OO........OO.OO........OO
	OO.....................OO
</pre>
<p><a name=piston>:</a><b>piston</b> (p2) Found in 1971.
<pre>
	OO.......OO
	O.O..O..O.O
	..OOOO..O..
	O.O..O..O.O
	OO.......OO
</pre>
<p><a name=piwave>:</a><b>pi wave</b> A line of <a href="#piheptomino">pi-heptominoes</a> stabilizing one another. For
example, an infinite line of pi-heptominoes arranged as shown
below produces a pi wave that moves at a speed of 3<i>c</i>/10, and leaves
no debris.
<pre>
	OOO...............OOO...............OOO...............OOO
	O.O...............O.O...............O.O...............O.O
	O.O...............O.O...............O.O...............O.O
</pre>
<p><a name=pixel>:</a><b>pixel</b> = <a href="lex_c.htm#cell">cell</a>
<p><a name=plet>:</a><b>plet</b> = <a href="#polyplet">polyplet</a>
<p><a name=polyomino>:</a><b>polyomino</b> A finite collection of orthogonally connected cells. The
mathematical study of polyominoes was initiated by Solomon Golomb
in 1953. Conway's early investigations of Life and other cellular
automata involved tracking the histories of small polyominoes,
this being a reasonable way to ascertain the typical behaviour of
different cellular automata when the patterns had to be evolved
by hand rather than by computer. Polyominoes have no special
significance in Life, but their extensive study during the early
years lead to a number of important discoveries and has influenced
the terminology of Life. (Note on spelling: As with "dominoes"
the plural may also be spelt without an e. In this lexicon I have
followed Golomb in using the longer form.)
<p>It is possible for a polyomino to be an <a href="lex_o.htm#oscillator">oscillator</a>. In fact
there are infinitely many examples of such polyominoes, namely the
<a href="lex_c.htm#cross">cross</a> and its larger analogues. The only other known examples
are the <a href="lex_b.htm#block">block</a>, the <a href="lex_b.htm#blinker">blinker</a>, the <a href="lex_t.htm#toad">toad</a>, the <a href="lex_s.htm#star">star</a> and (in two
different phases) the <a href="#pentadecathlon">pentadecathlon</a>.
<p>A polyomino can also be a <a href="lex_s.htm#spaceship">spaceship</a>, as the <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and
<a href="lex_h.htm#hwss">HWSS</a> show.
<p><a name=polyplet>:</a><b>polyplet</b> A finite collection of orthogonally or diagonally connected
cells. This king-wise connectivity is a more natural concept in
Life than the orthogonal connectivity of the <a href="#polyomino">polyomino</a>.
<p><a name=pond>:</a><b>pond</b> (p1)
<pre>
	.OO.
	O..O
	O..O
	.OO.
</pre>
<p><a name=pondonpond>:</a><b>pond on pond</b> (p1) This term is often used to mean <a href="lex_b.htm#bipond">bi-pond</a>, but may
also be used of the following <a href="#pseudostilllife">pseudo still life</a>.
<pre>
	.OO...OO.
	O..O.O..O
	O..O.O..O
	.OO...OO.
</pre>
<p><a name=popover>:</a><b>popover</b> (p32) Found by Robert Wainwright in August 1984. Compare
with <a href="lex_g.htm#gourmet">gourmet</a> and <a href="#piportraitor">pi portraitor</a>.
<pre>
	.....................O..........
	.....................O..........
	.....................OOO........
	.............OO.......OO........
	.............OO..OOO..OO........
	...................OOO..........
	...................OOO..........
	..............OO................
	..OOO........O..O...............
	..OOO........O.O................
	OOO..OO...O...O....OOO..........
	.....OO...O.....................
	....OOO...O.....................
	....O.................OO...OO...
	....O...........OOO..O..O..OO...
	........O.......O.O...O.O.......
	.......O.O......O.O....O........
	...OO..O..O................O....
	...OO...OO.................O....
	.....................O...OOO....
	.....................O...OO.....
	..........OOO........O...OO..OOO
	.................OO........OOO..
	................O..O.......OOO..
	................O.O.............
	..........OOO....O..............
	..........OOO...................
	........OO..OOO..OO.............
	........OO.......OO.............
	........OOO.....................
	..........O.....................
	..........O.....................
</pre>
<p><a name=population>:</a><b>population</b> The number of ON cells.
<p><a name=ppentomino>:</a><b>P-pentomino</b> Conway's name for the following <a href="#pentomino">pentomino</a>, a common
<a href="lex_s.htm#spark">spark</a>.
<pre>
	OO
	OO
	O.
</pre>
<p><a name=pps>:</a><b>PPS</b> (<i>c</i>/5 orthogonally, p30) A pre-pulsar spaceship. Any of three
different p30 <i>c</i>/5 orthogonal <a href="lex_s.htm#spaceship">spaceships</a> in which a <a href="#prepulsar">pre-pulsar</a> is
pushed by a pair of <a href="lex_s.htm#spider">spiders</a>. The back sparks of the spaceship can
be used to perturb gliders in many different ways, allowing the easy
construction of <i>c</i>/5 puffers. The first PPS was found by David Bell
in May 1998 based on a p15 pre-pulsar spaceship found by Noam Elkies
in December 1997. See also <a href="lex_s.htm#spps">SPPS</a> and <a href="lex_a.htm#apps">APPS</a>.
<p><a name=prebeehive>:</a><b>pre-beehive</b> The following common <a href="#parent">parent</a> of the <a href="lex_b.htm#beehive">beehive</a>.
<pre>
	OOO
	OOO
</pre>
<p><a name=preblock>:</a><b>pre-block</b> The following common <a href="#parent">parent</a> of the <a href="lex_b.htm#block">block</a>. Another
such pattern is the <a href="lex_g.htm#grin">grin</a>.
<pre>
	O.
	OO
</pre>
<p><a name=precursor>:</a><b>precursor</b> = <a href="#predecessor">predecessor</a>
<p><a name=predecessor>:</a><b>predecessor</b> Any pattern that evolves into a given pattern after
one or more generations.
<p><a name=prepulsar>:</a><b>pre-pulsar</b> A common <a href="#predecessor">predecessor</a> of the <a href="#pulsar">pulsar</a>, such as that
shown below. This duplicates itself in 15 generations. (It fails,
however, to be a true <a href="lex_r.htm#replicator">replicator</a> because of the way the two copies
then interact.)
<pre>
	OOO...OOO
	O.O...O.O
	OOO...OOO
</pre>
<p>A pair of <a href="lex_t.htm#tub">tubs</a> can be placed to eat half the
pre-pulsar as it replicates; this gives the p30 oscillator <a href="lex_e.htm#eureka">Eureka</a>
where the pre-pulsar's replication becomes a movement back and forth.
(See <a href="lex_t.htm#twirlingttetsonsii">twirling T-tetsons II</a> for a variation on this idea.) By
other means the replication of the pre-pulsar can be made to occur
in just 14 generations as half of it is eaten; this allows the
construction of p28 and p29 oscillators, and is in fact the only
known method for creating a p29 oscillator. The pre-pulsar is also
a vital component of the only known p47 oscillator.
<p>See also <a href="#pps">PPS</a>.
<p><a name=prepulsarspaceship>:</a><b>pre-pulsar spaceship</b> See <a href="#pps">PPS</a>.
<p><a name=pressurecooker>:</a><b>pressure cooker</b> (p3) Found by the MIT group in September 1971.
Compare <a href="lex_m.htm#minipressurecooker">mini pressure cooker</a>.
<pre>
	.....O.....
	....O.O....
	....O.O....
	...OO.OO...
	O.O.....O.O
	OO.O.O.O.OO
	...O...O...
	...O...O...
	....OOO....
	...........
	...O.OO....
	...OO.O....
</pre>
<p><a name=primer>:</a><b>primer</b> A pattern originally constructed by Dean Hickerson in November
1991 that emits a stream of <a href="lex_l.htm#lwss">LWSSs</a> representing the prime numbers.
Some improvements were found by Jason Summers in October 2005.
<p><a name=protein>:</a><b>protein</b> (p3) Found by Dave Buckingham, November 1972.
<pre>
	....OO.......
	....O........
	......O......
	..OOOO.O.OO..
	.O.....O.O..O
	.O..OO.O.O.OO
	OO.O.....O...
	...O..OO.O...
	...O....O....
	....OOOO.....
	.............
	....OO.......
	....OO.......
</pre>
<p><a name=pseudo>:</a><b>pseudo</b> Opposite of <a href="lex_t.htm#true">true</a>. A <a href="lex_g.htm#gun">gun</a> emitting a period <i>n</i> stream of
spaceships (or rakes) is said to be a pseudo period <i>n</i> gun if its
mechanism oscillates with a period different from <i>n</i>. This period
will necessarily be a multiple of <i>n</i>. Pseudo period <i>n</i> glider guns
are known to exist for all periods greater than or equal to 14, with
smaller periods being impossible. The first pseudo p14 gun was built
by Dieter Leithner in 1995.
<p>The same distinction between true and pseudo also exists for
<a href="#puffer">puffers</a>.
<p><a name=pseudobarberpole>:</a><b>pseudo-barberpole</b> (p5) Found by Achim Flammenkamp in August 1994.
In terms of its minimum <a href="#population">population</a> of 15 this is the smallest known
p5 <a href="lex_o.htm#oscillator">oscillator</a>.
<pre>
	..........OO
	...........O
	.........O..
	.......O.O..
	............
	.....O.O....
	............
	...O.O......
	............
	..OO........
	O...........
	OO..........
</pre>
<p><a name=pseudorandomglidergenerator>:</a><b>pseudo-random glider generator</b> An object which emits a random-looking
stream of <a href="lex_g.htm#glider">gliders</a>, like the sequence of bits from a pseudo-random
number generator. Pseudo-random glider generators contain gliders
or other <a href="lex_s.htm#spaceship">spaceships</a> in a loop with a feedback mechanism which
causes later spaceships to interfere with the generation of earlier
spaceships. The <a href="#period">period</a> can be very high, since a loop of <i>n</i>
spaceships has 2<sup><i>n</i></sup> possible states.
<p>The first pseudo-random glider generator was built by Bill Gosper.
David Bell built the first moving one in 1997, using <i>c</i>/3 <a href="lex_r.htm#rake">rakes</a>.
<p><a name=pseudostilllife>:</a><b>pseudo still life</b> The strict definition of <a href="lex_s.htm#stilllife">still life</a> rules out
such stable patterns as the <a href="lex_b.htm#biblock">bi-block</a>. In such patterns there are
dead cells which have more than 3 neighbours in total, but fewer than
3 in any component still life. These patterns are called pseudo
still lifes. Mark Niemiec has enumerated the pseudo still lifes
up to 24 bits, and his figures are shown below.
<pre>
	-------------
	Bits   Number
	-------------
	  8        1
	  9        1
	 10        7
	 11       16
	 12       55
	 13      110
	 14      279
	 15      620
	 16     1645
	 17     4067
	 18    10843
	 19    27250
	 20    70637
	 21   179011
	 22   462086
	 23  1184882
	 24  3068984
	-------------
</pre>
<p><a name=puffer>:</a><b>puffer</b> An object that moves like a <a href="lex_s.htm#spaceship">spaceship</a>, except that it
leaves debris behind. The first known puffers were found by Bill
Gosper and travelled at <i>c</i>/2 orthogonally (see diagram below for
the very first one, found in 1971). Not long afterwards <i>c</i>/12
diagonal puffers were found (see <a href="lex_s.htm#switchengine">switch engine</a>). Discounting
<a href="lex_w.htm#wickstretcher">wickstretchers</a> (which are not puffers in the conventional sense),
no new velocity was obtained after this until David Bell found the
first <i>c</i>/3 orthogonal puffer in April 1996. Since then <i>c</i>/5 orthogonal
puffers have also been found, the first by Tim Coe in May 1997.
Jason Summers built the first <i>c</i>/4 orthogonal puffer in January 1999,
and the first 2<i>c</i>/5 orthogonal puffer in February 1999. Hartmut
Holzwart built the first <i>c</i>/4 diagonal puffer (as opposed to a
wickstretcher) in February 2004.
<pre>
	.OOO......O.....O......OOO.
	O..O.....OOO...OOO.....O..O
	...O....OO.O...O.OO....O...
	...O...................O...
	...O..O.............O..O...
	...O..OO...........OO..O...
	..O...OO...........OO...O..
</pre>
<p><a name=pufferengine>:</a><b>puffer engine</b> A pattern which can be used as the main component of
a <a href="#puffer">puffer</a>. The pattern may itself be a puffer (e.g. the classic
<a href="#puffertrain">puffer train</a>), it may be a spaceship (e.g. the <a href="lex_s.htm#schickengine">Schick engine</a>),
or it may even be unstable (e.g. the <a href="lex_s.htm#switchengine">switch engine</a>).
<p><a name=puffertrain>:</a><b>puffer train</b> The full name for a <a href="#puffer">puffer</a>, coined by Conway before
any examples were known. The term was also applied specifically
to the classic puffer train found by Bill Gosper and shown below.
This is very <a href="lex_d.htm#dirty">dirty</a>, and the tail does not stabilize until
generation 5533. It consists of a <a href="lex_b.htm#bheptomino">B-heptomino</a> (shown here one
generation before the standard form) escorted by two <a href="lex_l.htm#lwss">LWSS</a>. (This
was the second known puffer. The first is shown under <a href="#puffer">puffer</a>.)
<pre>
	.OOO...........OOO
	O..O..........O..O
	...O....OOO......O
	...O....O..O.....O
	..O....O........O.
</pre>
<p><a name=puffsuppressor>:</a><b>puff suppressor</b> An attachment at the back of a <a href="lex_l.htm#linepuffer">line puffer</a> that
suppresses all or some of its puffing action. The example below (by
Hartmut Holzwart) has a 3-cell puff suppressor at the back which
suppresses the entire puff, making a p2 <a href="lex_s.htm#spaceship">spaceship</a>. If you delete
this puff suppressor then you get a p60 double <a href="lex_b.htm#beehive">beehive</a> <a href="#puffer">puffer</a>.
Puff suppressors were first recognised by Alan Hensel in April 1994.
<pre>
	............O....................
	..........OO.O...................
	..........OO...O.................
	........O...OO.O.....O...........
	........OOOO.OO...OOOO.......O.O.
	......O......O....OOO.....O.O..O.
	......OOOOOOO...O...O....O..O....
	...O.O......OO..O...O.O.OO....O..
	..OOOOOOOOO.....O..OO........O...
	.OO..............O.OO.OOOO...O..O
	OO....OO.O..........O...O..O.O...
	.OO....O........OOO......O.O.O..O
	.........O......OO......O....OO..
	.OO....O........OOO......O.O.O..O
	OO....OO.O..........O...O..O.O...
	.OO..............O.OO.OOOO...O..O
	..OOOOOOOOO.....O..OO........O...
	...O.O......OO..O...O.O.OO....O..
	......OOOOOOO...O...O....O..O....
	......O......O....OOO.....O.O..O.
	........OOOO.OO...OOOO.......O.O.
	........O...OO.O.....O...........
	..........OO...O.................
	..........OO.O...................
	............O....................
</pre>
<p><a name=pulsar>:</a><b>pulsar</b> (p3) Despite its size, this is the fourth most common
<a href="lex_o.htm#oscillator">oscillator</a> (and by far the most common of period greater than 2)
and was found very early on by Conway. See also <a href="#prepulsar">pre-pulsar</a> and
<a href="#pulsarquadrant">pulsar quadrant</a>.
<pre>
	..OOO...OOO..
	.............
	O....O.O....O
	O....O.O....O
	O....O.O....O
	..OOO...OOO..
	.............
	..OOO...OOO..
	O....O.O....O
	O....O.O....O
	O....O.O....O
	.............
	..OOO...OOO..
</pre>
<p><a name=pulsar182220>:</a><b>pulsar 18-22-20</b> = <a href="lex_t.htm#twopulsarquadrants">two pulsar quadrants</a>
<p><a name=pulsarcp485672>:</a><b>pulsar CP 48-56-72</b> = <a href="#pulsar">pulsar</a> (The numbers refer to the populations
of the three <a href="#phase">phases</a>.)
<p><a name=pulsarquadrant>:</a><b>pulsar quadrant</b> (p3) This consists of a quarter of the outer part of
a <a href="#pulsar">pulsar</a> stabilized by a <a href="lex_c.htm#cisfusewithtwotails">cis fuse with two tails</a>. This is
reminiscent of <a href="lex_m.htm#mold">mold</a> and <a href="lex_j.htm#jam">jam</a>. Found by Dave Buckingham in July
1973. See also <a href="lex_t.htm#twopulsarquadrants">two pulsar quadrants</a>.
<pre>
	.....O..
	...OOO..
	..O...OO
	O..O..O.
	O...O.O.
	O....O..
	........
	..OOO...
</pre>
<p><a name=pulse>:</a><b>pulse</b> A moving object, such as a <a href="lex_s.htm#spaceship">spaceship</a> or <a href="lex_h.htm#herschel">Herschel</a>, which
can be used to transmit information. See <a href="#pulsedivider">pulse divider</a>.
<p>Also another name for a <a href="#pulsarquadrant">pulsar quadrant</a>.
<p><a name=pulsedivider>:</a><b>pulse divider</b> A mechanism that lets every <i>n</i>-th object that reaches
it pass through, and deletes all the rest, where <i>n</i> &gt; 1 and the
objects are typically <a href="lex_s.htm#spaceship">spaceships</a> or <a href="lex_h.htm#herschel">Herschels</a>.
<p>The following diagram shows a p5 glider pulse divider by Dieter
Leithner (February 1998). The first glider moves the centre block
and is reflected at 90 degrees. The next glider to come along will
not be reflected, but will move the block back to its original
position. The small size and low period of this example make it
useful for constructing glider <a href="lex_g.htm#gun">guns</a> of certain periods. p7, p22,
p36 and p46 versions of this pulse divider are also known.
<pre>
	.....OO...................
	.....OO...................
	..........................
	..................OO......
	.................O..O.....
	.................O.O..O..O
	O...............OO.O.OOOOO
	.OO...........O...OO......
	OO...............OO..OOO..
	.............O...O.O..O.O.
	........OO.......OO..OO.O.
	........OO....O...OO...O..
	................OO.O.OO...
	.................O.O.O....
	.................O.O..O...
	..................O..OO...
	..OO......................
	...O......................
	OOO.......................
	O.........................
	..........................
	............OO............
	............O.............
	.............OOO..........
	...............O..........
</pre>
<p><a name=pulshuttlev>:</a><b>pulshuttle V</b> (p30) Found by Robert Wainwright, May 1985.
Compare <a href="lex_e.htm#eureka">Eureka</a>.
<pre>
	.............O..............O.............
	............O.O.......O....O.O............
	.............O......OO.OO...O.............
	......................O...................
	..OO......OO..................OO......OO..
	O....O..O....O..............O....O..O....O
	O....O..O....O..............O....O..O....O
	O....O..O....O........O.....O....O..O....O
	..OO......OO........OO.OO.....OO......OO..
	......................O...................
	..........................................
	..........................................
	..OO......OO..................OO......OO..
	O....O..O....O........O.....O....O..O....O
	O....O..O....O......OO.OO...O....O..O....O
	O....O..O....O........O.....O....O..O....O
	..OO......OO..................OO......OO..
	..........................................
	..........................................
	......................O...................
	..OO......OO........OO.OO.....OO......OO..
	O....O..O....O........O.....O....O..O....O
	O....O..O....O..............O....O..O....O
	O....O..O....O..............O....O..O....O
	..OO......OO..................OO......OO..
	......................O...................
	.............O......OO.OO...O.............
	............O.O.......O....O.O............
	.............O..............O.............
</pre>
<p><a name=pureglidergenerator>:</a><b>pure glider generator</b> A pattern that evolves into one or more
<a href="lex_g.htm#glider">gliders</a>, and nothing else. There was some interest in these
early on, but they are no longer considered important. Here's
a neat example:
<pre>
	..O............
	..O............
	OOO............
	...............
	......OOO......
	.......O.......
	............OOO
	............O..
	............O..
</pre>
<p><a name=pushalong>:</a><b>pushalong</b> Any <a href="lex_t.htm#tagalong">tagalong</a> at the front of a spaceship. The following
is an example (found by David Bell in 1992) attached to the front of
a <a href="lex_m.htm#mwss">MWSS</a>.
<pre>
	..OOO.O.....
	.OOOO.O.....
	OO..........
	.O.O........
	..OOOO.O....
	...OOO......
	............
	............
	......OOOOO.
	......O....O
	......O.....
	.......O...O
	.........O..
</pre>
<p><a name=pyrotechnecium>:</a><b>pyrotechnecium</b> (p8) Found by Dave Buckingham in 1972.
<pre>
	.......O........
	.....OOOOO......
	....O.....O.....
	.O..O.O.OO.O....
	O.O.O.O....O..O.
	.O..O....O.O.O.O
	....O.OO.O.O..O.
	.....O.....O....
	......OOOOO.....
	........O.......
</pre>
<p><a name=pyrotechneczum>:</a><b>pyrotechneczum</b> A common mistaken spelling of <a href="#pyrotechnecium">pyrotechnecium</a>,
caused by a copying error in the early 1990s.
<p><a name=python>:</a><b>python</b> = <a href="lex_l.htm#longsnake">long snake</a>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
