<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (1)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=a101>:</a><b>101</b> (p5) Found by Achim Flammenkamp in August 1994. The name was
suggested by Bill Gosper, noting that the <a href="lex_p.htm#phase">phase</a> shown below
displays the period in binary.
<pre>
	....OO......OO....
	...O.O......O.O...
	...O..........O...
	OO.O..........O.OO
	OO.O.O..OO..O.O.OO
	...O.O.O..O.O.O...
	...O.O.O..O.O.O...
	OO.O.O..OO..O.O.OO
	OO.O..........O.OO
	...O..........O...
	...O.O......O.O...
	....OO......OO....
</pre>
<p><a name=a123>:</a><b>1-2-3</b> (p3) Found by Dave Buckingham, August 1972. This is one of only
three essentially different p3 <a href="lex_o.htm#oscillator">oscillators</a> with only three cells in
the <a href="lex_r.htm#rotor">rotor</a>. The others are <a href="lex_s.htm#stillater">stillater</a> and <a href="lex_c.htm#cuphook">cuphook</a>.
<pre>
	..OO......
	O..O......
	OO.O.OO...
	.O.O..O...
	.O....O.OO
	..OOO.O.OO
	.....O....
	....O.....
	....OO....
</pre>
<p><a name=a1234>:</a><b>1-2-3-4</b> (p4) See also <a href="lex_a.htm#achimsp4">Achim's p4</a>.
<pre>
	.....O.....
	....O.O....
	...O.O.O...
	...O...O...
	OO.O.O.O.OO
	O.O.....O.O
	...OOOOO...
	...........
	.....O.....
	....O.O....
	.....O.....
</pre>
<p><a name=a14ner>:</a><b>14-ner</b> = <a href="lex_f.htm#fourteener">fourteener</a>
<p><a name=a2eaters>:</a><b>2 eaters</b> = <a href="lex_t.htm#twoeaters">two eaters</a>
<p><a name=a4812diamond>:</a><b>4-8-12 diamond</b> The following <a href="lex_p.htm#pureglidergenerator">pure glider generator</a>.
<pre>
	....OOOO....
	............
	..OOOOOOOO..
	............
	OOOOOOOOOOOO
	............
	..OOOOOOOO..
	............
	....OOOO....
</pre>
<p><a name=a4boats>:</a><b>4 boats</b> (p2)
<pre>
	...O....
	..O.O...
	.O.OO...
	O.O..OO.
	.OO..O.O
	...OO.O.
	...O.O..
	....O...
</pre>
<p><a name=a4f>:</a><b>4F</b> = <a href="lex_f.htm#fastforwardforcefield">Fast Forward Force Field</a>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
