<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (E)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=earlyuniverse>:</a><b>early universe</b> Conway's somewhat confusing term for <a href="lex_s.htm#sparselife">sparse Life</a>.
<p><a name=eater>:</a><b>eater</b> Any <a href="lex_s.htm#stilllife">still life</a> that has the ability to interact with certain
patterns without suffering any permanent damage. (If it doesn't
suffer even temporary damage then it may be referred to as a <a href="lex_r.htm#rock">rock</a>.)
The <a href="#eater1">eater1</a> is a very common eater, and the term "eater" is often
used specifically for this object. Other eaters include <a href="#eater2">eater2</a>,
<a href="#eater3">eater3</a>, <a href="#eater4">eater4</a> and even the humble <a href="lex_b.htm#block">block</a>. (In fact the block
was the first known eater, being found capable of eating beehives
from a <a href="lex_q.htm#queenbee">queen bee</a>.) Another useful eater is shown below, feasting
on a glider.
<pre>
	...O.....
	...O.O...
	...OO....
	.........
	.......OO
	...O...OO
	..O.O....
	.O.O.....
	.O.......
	OO.......
</pre>
<p><a name=eater1>:</a><b>eater1</b> (p1) Usually simply called an <a href="#eater">eater</a>, and also called a
fishhook. Its ability to eat various objects was discovered by
Bill Gosper in 1971.
<pre>
	OO..
	O.O.
	..O.
	..OO
</pre>
<p><a name=eater2>:</a><b>eater2</b> (p1) This <a href="#eater">eater</a> was found by Dave Buckingham in the 1970s.
Mostly it works like the ordinary eater (see <a href="#eater1">eater1</a>) but with two
slight differences that make it useful despite its size: it takes
longer to recover from each bite and it acts like an eater in two
directions. The first property means that, among other things, it
can eat a <a href="lex_g.htm#glider">glider</a> in a position that would destroy a fishhook. This
novel glider-eating action is occasionally of use in itself, and
combined with the symmetry means that an eater2 can eat gliders along
four different paths.
<pre>
	...O.OO
	.OOO.OO
	O......
	.OOO.OO
	...O.O.
	...O.O.
	....O..
</pre>
The following eater2 variant (Stephen Silver, May 1998) can be useful
for obtaining smaller <a href="lex_b.htm#boundingbox">bounding boxes</a>. A more compact variant with
the same purpose can be seen under <a href="lex_g.htm#gliderless">gliderless</a>.
<pre>
	OO....
	O.....
	..O.OO
	.OO.OO
	......
	.OO.OO
	..O.O.
	..O.O.
	...O..
</pre>
<p><a name=eater3>:</a><b>eater3</b> (p1) This large symmetric <a href="#eater">eater</a>, found by Dave Buckingham,
has a very different eating action from the <a href="#eater1">eater1</a> and <a href="#eater2">eater2</a>.
The <a href="lex_l.htm#loaf">loaf</a> can take bites out things, being flipped over in the
process. The rest of the object merely flips it back again.
<pre>
	.........OO.
	....OO..O..O
	.O..O....O.O
	O.O.O.....O.
	.O..O.OO....
	....O..O....
	.....O....O.
	......OOOOO.
	............
	........O...
	.......O.O..
	........O...
</pre>
<p><a name=eater4>:</a><b>eater4</b> (p1) Another <a href="#eater">eater</a> by Dave Buckingham, which he found in
1971, but did not recognize as an eater until 1975 or 1976. It
can't eat <a href="lex_g.htm#glider">gliders</a>, but it can be used for various other purposes.
The four NE-most centre cells regrow in a few generations after being
destroyed by taking a bite out of something.
<pre>
	...OO.........
	...O..........
	OO.O..........
	O..OO.........
	.OO....O......
	...OOOOO......
	...O....OO....
	....OO..O.....
	......O.O.....
	......O.O.O..O
	.......OO.OOOO
	.........O....
	.........O.O..
	..........OO..
</pre>
<p><a name=eaterblockfrob>:</a><b>eater/block frob</b> (p4) Found by Dave Buckingham in 1976 or earlier.
<pre>
	.OO.......
	..O.......
	..O.O.....
	...O.O....
	.....OO.OO
	........OO
	..OO......
	...O......
	OOO.......
	O.........
</pre>
<p><a name=eaterboundpond>:</a><b>eater-bound pond</b> = <a href="lex_b.htm#bitingoffmorethantheycanchew">biting off more than they can chew</a>
<p><a name=eaterboundzhexomino>:</a><b>eater-bound Z-hexomino</b> = <a href="lex_p.htm#pentoad">pentoad</a>
<p><a name=eatereatingeater>:</a><b>eater eating eater</b> = <a href="lex_t.htm#twoeaters">two eaters</a>
<p><a name=eaterplug>:</a><b>eater plug</b> (p2) Found by Robert Wainwright, February 1973.
<pre>
	.......O
	.....OOO
	....O...
	.....O..
	..O..O..
	.O.OO...
	.O......
	OO......
</pre>
<p><a name=eaters>:</a><b>eaters +</b> = <a href="lex_f.htm#frenchkiss">French kiss</a>
<p><a name=eatersplus>:</a><b>eaters plus</b> = <a href="lex_f.htm#frenchkiss">French kiss</a>
<p><a name=ecologist>:</a><b>ecologist</b> (<i>c</i>/2 orthogonally, p20) This consists of the classic
<a href="lex_p.htm#puffertrain">puffer train</a> with a <a href="lex_l.htm#lwss">LWSS</a> added to suppress the debris. See
also <a href="lex_s.htm#spacerake">space rake</a>.
<pre>
	OOOO.....OO........
	O...O...OO.OO......
	O........OOOO......
	.O..O.....OO.......
	...................
	.....O.........OO..
	...OOO........OOOOO
	..O...O.....O....OO
	..O....OOOOO.....OO
	..OO.O.OOOO....OO..
	....O...OO.OOO.....
	.....O.O...........
	...................
	...................
	OOOO...............
	O...O..............
	O..................
	.O..O..............
</pre>
<p><a name=edgerepairspaceship>:</a><b>edge-repair spaceship</b> A <a href="lex_s.htm#spaceship">spaceship</a> which has an edge that possesses
no <a href="lex_s.htm#spark">spark</a> and yet is able to <a href="lex_p.htm#perturb">perturb</a> things because of its
ability to repair certain types of damage to itself. The most
useful examples are the following two small p3 <i>c</i>/3 spaceships:
<pre>
	..................................O.....
	........O.......................OOO.OOO.
	.......OOOO....................OO......O
	..O...O...OO.OO...........O...O..O...OO.
	.OOOO.....O..OO..........OOOO...........
	O...O.......O..O........O...O...........
	.O.O..O..................O.O..O.........
	.....O.......................O..........
</pre>
These were found by David Bell in 1992, but the usefulness of
the edge-repair property wasn't recognised until July 1997. The
following diagram (showing an edge-repair spaceship deleting a
<a href="lex_h.htm#herschel">Herschel</a>) demonstrates the self-repairing action.
<pre>
	................O.......
	O..............OOOO.....
	O.O.......O...O...OO.OO.
	OOO......OOOO.....O..OO.
	..O.....O...O.......O..O
	.........O.O..O.........
	.............O..........
</pre>
In October 2000, David Bell found that a <a href="lex_t.htm#ttetromino">T-tetromino</a> component of
a <i>c</i>/4 spaceship can also be self-repairing. Stephen Silver noticed
that it could be used to delete beehives and, in November 2000, found
the smallest known <i>c</i>/4 spaceship with this edge-repair component - in
fact, two copies of the component:
<pre>
	.OO..........................
	O..O.........................
	.OO..........................
	.............................
	.......O.O...................
	.......O.....................
	.......O.O..O..O.............
	..........O..................
	...........O.OO.O............
	............OOO.O............
	...........O....O..O.OO......
	........O...OO...O.OOOO......
	........OO..O..O.OO....O....O
	........O........OO....O..OOO
	.............OO...OO...O..OO.
	.OO..........................
	O..O.........................
	.OO..........................
</pre>
<p><a name=edgeshooter>:</a><b>edge shooter</b> A <a href="lex_g.htm#gun">gun</a> which fires its gliders (or whatever) right
at the edge of the pattern, so that it can be used to fire them
closely parallel to others. This is useful for constructing
complex guns. Compare <a href="lex_g.htm#gliderpusher">glider pusher</a>, which can in fact be used
for making edge shooters.
<p>The following diagram shows a p46 edge shooter found by Paul
Callahan in June 1994.
<pre>
	OO............OO..O....OO..OO.............
	OO............O.OO......OO.OO.............
	...............O......O.O.................
	...............OOO....OO..................
	..........................................
	...............OOO....OO..................
	...............O......O.O.................
	OO............O.OO......OO................
	OO............OO..O....OO.................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................OOO...OOO..
	..............................O...O.O...O.
	.............................O...OO.OO...O
	.............................O.OO.....OO.O
	...............................O.......O..
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................OO.....OO..
	...............................OO.....OO..
</pre>
<p><a name=edgespark>:</a><b>edge spark</b> A <a href="lex_s.htm#spark">spark</a> at the side of a <a href="lex_s.htm#spaceship">spaceship</a> that can be
used to <a href="lex_p.htm#perturb">perturb</a> things as the spaceship passes by.
<p><a name=edgesparker>:</a><b>edge sparker</b> A <a href="lex_s.htm#spaceship">spaceship</a> that produces one or more <a href="#edgespark">edge sparks</a>.
<p><a name=egg>:</a><b>egg</b> = <a href="lex_n.htm#nonspark">non-spark</a>
<p><a name=eheptomino>:</a><b>E-heptomino</b> Name given by Conway to the following <a href="lex_h.htm#heptomino">heptomino</a>.
<pre>
	.OOO
	OO..
	.OO.
</pre>
<p><a name=elbowladder>:</a><b>elbow ladder</b> Scot Ellison's name for the type of pattern he
created in which one or more <a href="lex_g.htm#glider">gliders</a> shuttle back and forth (using
the <a href="lex_k.htm#kickbackreaction">kickback reaction</a>) deleting the output gliders from a pair of
<a href="lex_s.htm#slidegun">slide guns</a>.
<p><a name=electricfence>:</a><b>electric fence</b> (p5) A stabilization of <a href="lex_a.htm#ants">ants</a>. Dean Hickerson,
February 1993.
<pre>
	..........O..................................................
	.........O.O........................OO.......................
	..O....OOO.O.....O...................O...O..O......O.....OO..
	.O.O..O....OO...O.O..................O.OOO..OOO...O.O....O...
	.O.O..O.OO.......O....................O...OO...O.O..O......O.
	OO.OO.O.O.OOOOO.....O..................OO...O..O.O.OO.OO..OO.
	.O.O..O...O..O..O.......OO...OO...OO....OO.OO..O.O..O.O.O....
	.O..OO....OO......OOO.OO...OO...OO...OOO.....OOOO.OOO.O...OO.
	..O..OOO..O..O.OOOO...OO...OO...OO...OOO.OO..O....O.O....O..O
	...OO...O.O..O.....OO...OO...OO...OO......O............O...OO
	.....OO.O.OO.O.OO..O......................O........OO.O......
	.....O.OO.O..O.OO....O.................OO.O.O................
	...........OO.......OO..................O..OO................
	......................................O.O....................
	......................................OO.....................
</pre>
<p><a name=elevener>:</a><b>elevener</b> (p1)
<pre>
	OO....
	O.O...
	..O...
	..OOO.
	.....O
	....OO
</pre>
<p><a name=elkiesp5>:</a><b>Elkies' p5</b> (p5) Found by Noam Elkies in 1997.
<pre>
	.O.......
	O..OOO...
	..O......
	...O.O..O
	..OO.OOOO
	....O....
	....O.O..
	.....OO..
</pre>
<p><a name=emu>:</a><b>emu</b> Dave Buckingham's term for a <a href="lex_h.htm#herschelloop">Herschel loop</a> that does not emit
<a href="lex_g.htm#glider">gliders</a> (and so is "flightless"). All known Herschel loops of
periods 57, 58, 59 and 61 are emus. See also <a href="lex_q.htm#quetzal">Quetzal</a>.
<p><a name=emulator>:</a><b>emulator</b> Any one of three p4 oscillators that produce <a href="lex_s.htm#spark">sparks</a>
similar to those produced by <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a>. See
<a href="lex_l.htm#lwemulator">LW emulator</a>, <a href="lex_m.htm#mwemulator">MW emulator</a> and <a href="lex_h.htm#hwemulator">HW emulator</a>. Larger emulators
are also possible, but they require stabilizing objects to suppress
their <a href="lex_n.htm#nonspark">non-sparks</a> and so are of little use. The emulators were
discovered by Robert Wainwright in June 1980.
<p><a name=engine>:</a><b>engine</b> The active portion of an object (usually a <a href="lex_p.htm#puffer">puffer</a> or <a href="lex_g.htm#gun">gun</a>)
which is considered to actually produce its output, and which
generally permits no variation in how it works. The other parts of
the object are just there to support the engine. For examples, see
<a href="lex_p.htm#puffertrain">puffer train</a>, <a href="lex_s.htm#schickengine">Schick engine</a>, <a href="lex_b.htm#blinkerpuffer">blinker puffer</a>, <a href="lex_f.htm#frothingpuffer">frothing puffer</a>
and <a href="lex_l.htm#linepuffer">line puffer</a>.
<p><a name=enretard>:</a><b>en retard</b> (p3) Found by Dave Buckingham, August 1972.
<pre>
	.....O.....
	....O.O....
	OO.O.O.O.OO
	.O.O...O.O.
	O..O.O.O..O
	.OO.....OO.
	...OO.OO...
	...O.O.O...
	....O.O....
	..O.O.O.O..
	..OO...OO..
</pre>
<p><a name=enterprise>:</a><b>Enterprise</b> (<i>c</i>/4 diagonally, p4) Found by Dean Hickerson, March 1993.
<pre>
	.......OOO...........
	.....O.OO............
	....OOOO.............
	...OO.....O..........
	..OOO..O.O.O.........
	.OO...O.O..O.........
	.O.O.OOOOO...........
	OO.O.O...O...........
	O........OO..........
	.OO..O...O.O.........
	....OO..O.OO......O..
	...........OO.....OOO
	............O..OOO..O
	............O..O..OO.
	.............O.OO....
	............OO.......
	............OO.......
	...........O.........
	............O.O......
	...........O..O......
	.............O.......
</pre>
<p><a name=eureka>:</a><b>Eureka</b> (p30) A <a href="lex_p.htm#prepulsar">pre-pulsar</a> <a href="lex_s.htm#shuttle">shuttle</a> found by Dave Buckingham in
August 1980. A variant is obtained by shifting the top half two
spaces to either side.
<pre>
	.O..............O.
	O.O....O.......O.O
	.O...OO.OO......O.
	.......O..........
	..................
	..................
	..................
	.......O..........
	.O...OO.OO......O.
	O.O....O.......O.O
	.O..............O.
</pre>
<p><a name=evolutionaryfactor>:</a><b>evolutionary factor</b> For an unstable pattern, the time to
stabilization divided by the initial <a href="lex_p.htm#population">population</a>. For example,
the <a href="lex_r.htm#rpentomino">R-pentomino</a> has an evolutionary factor of 220.6, while
<a href="lex_b.htm#bunnies">bunnies</a> has an evolutionary factor of 1925.777... The term
is no longer in use.
<p><a name=exposure>:</a><b>exposure</b> = <a href="lex_u.htm#underpopulation">underpopulation</a>
<p><a name=extensible>:</a><b>extensible</b> A pattern is said to be extensible if arbitrarily large
patterns of the same type can be made by repeating parts of the
original pattern in a regular way.
<p><a name=extraextralong>:</a><b>extra extra long</b> = <a href="lex_l.htm#long4">long^4</a>
<p><a name=extralong>:</a><b>extra long</b> = <a href="lex_l.htm#long3">long^3</a>
<p><a name=extremelyimpressive>:</a><b>extremely impressive</b> (p6) Found by Dave Buckingham, August 1976.
<pre>
	....OO......
	...O.OOO....
	...O....O...
	OO.O...OO...
	OO.O.....OO.
	....OOOOO..O
	..........OO
	......O.....
	.....O.O....
	......O.....
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
