<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (V)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=vacuum>:</a><b>vacuum</b> Empty space. That is, space containing only dead <a href="lex_c.htm#cell">cells</a>.
<p><a name=venetianblinds>:</a><b>Venetian blinds</b> The p2 <a href="lex_a.htm#agar">agar</a> obtained by using the pattern <tt>O..O</tt> to
tile the plane.
<p><a name=verylong>:</a><b>very long</b> = <a href="lex_l.htm#longlong">long long</a>
<p><a name=verylonghouse>:</a><b>very long house</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>.
<pre>
	.OOOOO.
	O..O..O
	OO...OO
</pre>
<p><a name=volatility>:</a><b>volatility</b> The volatility of an <a href="lex_o.htm#oscillator">oscillator</a> is the size (in cells)
of its <a href="lex_r.htm#rotor">rotor</a> divided by the sum of the sizes of its rotor and its
<a href="lex_s.htm#stator">stator</a>. In other words, it is the proportion of cells involved in
the oscillator which actually oscillate. For many periods there are
known oscillators with volatility 1, see for example <a href="lex_a.htm#achimsp16">Achim's p16</a>,
<a href="lex_f.htm#figure8">figure-8</a>, <a href="lex_k.htm#koksgalaxy">Kok's galaxy</a>, <a href="lex_m.htm#mazing">mazing</a>, <a href="lex_p.htm#pentadecathlon">pentadecathlon</a>, <a href="lex_p.htm#phoenix">phoenix</a>,
<a href="lex_r.htm#relay">relay</a>, <a href="lex_s.htm#smiley">smiley</a> and <a href="lex_t.htm#tumbler">tumbler</a>. The smallest period for which the
existence of such statorless oscillators is undecided is 3, although
Dean Hickerson showed in 1994 that there are p3 oscillators with
volatility arbitrarily close to 1 (as is the case for all but
finitely many periods, because of the possibility of feeding the
gliders from a <a href="lex_t.htm#true">true</a> period <i>n</i> <a href="lex_g.htm#gun">gun</a> into an <a href="lex_e.htm#eater">eater</a>).
<p>The term "volatility" is due to Robert Wainwright. See also
<a href="lex_s.htm#strictvolatility">strict volatility</a>.
<p><a name=volcano>:</a><b>volcano</b> Any of a number of p5 oscillators which produce
sparks. See <a href="lex_l.htm#lightweightvolcano">lightweight volcano</a>, <a href="lex_m.htm#middleweightvolcano">middleweight volcano</a>
and <a href="lex_h.htm#heavyweightvolcano">heavyweight volcano</a>.
<p><a name=vpentomino>:</a><b>V-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a <a href="lex_l.htm#loaf">loaf</a>
<a href="lex_p.htm#predecessor">predecessor</a>.
<pre>
	O..
	O..
	OOO
</pre>
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
