<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (Bibliography)</TITLE>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<HR><H3 class=g><A NAME="bib">BIBLIOGRAPHY</A></H3>
<P>David I. Bell, <I>Spaceships in Conway's Life</I>.
Series of articles posted on comp.theory.cell-automata,
Aug-Oct 1992. Now available from
<A HREF="http://www.canb.auug.org.au/~dbell/">his web-site</A>.
<P>David I. Bell, <I>Speed c/3 Technology in Conway's Life</I>,
17 December 1999. Available from
<A HREF="http://www.canb.auug.org.au/~dbell/">his web-site</A>.
<P>Elwyn R. Berlekamp, John H. Conway and Richard K. Guy,
<I>Winning Ways for your Mathematical Plays, II: Games in Particular</I>.
Academic Press, 1982.
<P>David J Buckingham, <I>Some Facts of Life</I>. BYTE, December 1978.
<P>Dave Buckingham, <I>My Experience with B-heptominos in Oscillators</I>.
12 October 1996.
Available <A HREF="http://www.radicaleye.com/lifepage/patterns/bhept/bhept.html">from
Paul Callahan's web-site</A>.
<P>David J. Buckingham and Paul B. Callahan,
<I>Tight Bounds on Periodic Cell Configurations in Life</I>.
Experimental Mathematics 7:3 (1998) 221-241.
Available at
<A HREF="http://www.expmath.org/restricted/7/7.3/callahan.ps">http://www.expmath.org/restricted/7/7.3/callahan.ps</A>.
<P>Noam D. Elkies, <I>The still-Life density problem and its
generalizations</I>,
pp228-253 of &#34;Voronoi's Impact on Modern Science,
Book I&#34;, P. Engel, H. Syta (eds), Institute of Mathematics, Kyiv, 1998
= Vol.21 of Proc. Inst. Math. Nat. Acad. Sci. Ukraine,
<A HREF="http://front.math.ucdavis.edu/math.CO/9905194">math.CO/9905194</A>.
<P>Martin Gardner, <I>Wheels, Life, and other Mathematical Amusements</I>.
W. H. Freeman and Company, 1983.
<P>R. Wm. Gosper, <I>Exploiting Regularities in Large Cellular Spaces</I>.
Physica 10D (1984) 75-80.
<P>N. M. Gotts and P. B. Callahan, <I>Emergent structures in sparse fields of
Conway's 'Game of Life'</I>, in <I>Artificial Life VI: Proceedings of the
Sixth International Conference on Artificial Life</I>, MIT Press, 1998.
<P>Mark D Niemiec, <I>Life Algorithms</I>. BYTE, January 1979.
<P>William Poundstone, <I>The Recursive Universe</I>.
William Morrow and Company Inc., 1985.
<HR>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
</body>
</html>
