<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (G)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body>
<center><b class=l>Life Lexicon</b></center>
<center><a HREF="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a></center>
<hr>
<center>
<A HREF="lex.htm">Introduction</A> |
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A HREF="lex_z.htm">Z</A> |
<A HREF="lex_bib.htm">Bibliography</A>
</center>
<hr>
<p><a name=gabrielsp138>:</a><b>Gabriel's p138</b> (p138) The following <a href="lex_o.htm#oscillator">oscillator</a> found by Gabriel
Nivasch in October 2002.
<pre>
	.......OOO.....
	......O..O.....
	.......O...O...
	..O.....OOO....
	...O.....O.....
	OO.OO..........
	O..O.........O.
	O.O.........O.O
	.O.........O..O
	..........OO.OO
	.....O.....O...
	....OOO.....O..
	...O...O.......
	.....O..O......
	.....OOO.......
</pre>
<p><a name=galaxy>:</a><b>galaxy</b> = <a href="lex_k.htm#koksgalaxy">Kok's galaxy</a>
<p><a name=gameoflife>:</a><b>Game of Life</b> = <a href="lex_l.htm#life">Life</a>
<p><a name=gameoflifenews>:</a><b>Game of Life News</b> A blog reporting on new Life discoveries,
started by Heinrich Koenig in December 2004. Dave Greene is
also a frequent contributor to the blog, which can be found at
<a href="http://gameoflife-news.blogspot.com">http://gameoflife-news.blogspot.com</a>.
<p><a name=gardenofeden>:</a><b>Garden of Eden</b> A configuration of ON and OFF cells that can only
occur in generation 0. (This term was first used in connection with
cellular automata by John W. Tukey, many years before Life.) It was
known from the start that there are Gardens of Eden in Life, because
of a theorem by Edward Moore that guarantees their existence in
a wide class of cellular automata. Explicit examples have since
been constructed, the first by Roger Banks, et al. at MIT in 1971.
This example was 9 &times; 33. In 1974 J. Hardouin-Duparc et al. at the
University of Bordeaux 1 produced a 6 &times; 122 example. The following
shows a 12 &times; 12 example found by Nicolay Beluchenko in February 2006,
based on a 13 &times; 12 one found by Achim Flammenkamp in June 2004.
<pre>
	..O.OOO.....
	OO.O.OOOOO.O
	O.O.OO.O.O..
	.OOOO.O.OOO.
	O.O.OO.OOO.O
	.OOO.OO.O.O.
	..O...OOO..O
	.O.OO.O.O.O.
	OOO.OOOO.O.O
	OO.OOOO...O.
	.O.O.OO..O..
	.OO.O..OO.O.
</pre>
<p><a name=generation>:</a><b>generation</b> The fundamental unit of time. The starting pattern is
generation 0.
<p><a name=germ>:</a><b>germ</b> (p3) Found by Dave Buckingham, September 1972.
<pre>
	....OO....
	.....O....
	...O......
	..O.OOOO..
	..O....O..
	.OO.O.....
	..O.O.OOOO
	O.O.O....O
	OO...OOO..
	.......OO.
</pre>
<p><a name=gfind>:</a><b>gfind</b> A program by David Eppstein which uses <a href="lex_d.htm#debruijngraph">de Bruijn graphs</a> to
search for new <a href="lex_s.htm#spaceship">spaceships</a>. It was with gfind that Eppstein found
the <a href="lex_w.htm#weekender">weekender</a>, and Paul Tooke later used it to find the <a href="lex_d.htm#dragon">dragon</a>.
It is available at <a href="http://www.ics.uci.edu/~eppstein/ca/gfind.c">http://www.ics.uci.edu/~eppstein/ca/gfind.c</a>
(C source code only).
<p>Compare <a href="lex_l.htm#lifesrc">lifesrc</a>.
<p><a name=gig>:</a><b>GIG</b> A glider injection gate. This is a device for injecting a
<a href="#glider">glider</a> into a glider stream. The injected glider is synthesized
from one or more incoming <a href="lex_s.htm#spaceship">spaceships</a> assisted by the presence of
the GIG. (This contrasts with some other glider injection reactions
which do not require a GIG.) Gliders already in the glider stream
pass through the GIG without interfering with it. A GIG usually
consists of a small number of oscillators.
<p>Glider injection gates are useful for building glider <a href="#gun">guns</a> with
<a href="lex_p.htm#pseudo">pseudo</a>-periods that are of the form <i>nd</i>, where <i>n</i> is a positive
integer, and <i>d</i> is a proper divisor of some convenient base gun period
(such as 30 or 46), with <i>d</i> &gt; 13.
<p><a name=glasses>:</a><b>glasses</b> (p2) Compare <a href="lex_s.htm#scrubber">scrubber</a> and <a href="lex_s.htm#sparkcoil">spark coil</a>.
<pre>
	....O........O....
	..OOO........OOO..
	.O..............O.
	.O..OOO....OOO..O.
	OO.O...O..O...O.OO
	...O...OOOO...O...
	...O...O..O...O...
	....OOO....OOO....
	..................
	....OO.O..O.OO....
	....O.OO..OO.O....
</pre>
<p><a name=glider>:</a><b>glider</b> (<i>c</i>/4 diagonally, p4) The smallest, most common and first
discovered <a href="lex_s.htm#spaceship">spaceship</a>. This was found by Richard Guy in 1970
while Conway's group was attempting to track the evolution of the
<a href="lex_r.htm#rpentomino">R-pentomino</a>. The name is due in part to the fact that it is
<a href="#glidesymmetric">glide symmetric</a>. (It is often stated that Conway discovered the
glider, but he himself has said it was Guy. See also the cryptic
reference ("some guy") in <a href="lex_w.htm#winningways">Winning Ways</a>.)
<pre>
	OOO
	O..
	.O.
</pre>
The term "glider" is also occasionally (mis)used to mean "spaceship".
<p><a name=gliderblockcycle>:</a><b>glider-block cycle</b> An infinite <a href="lex_o.htm#oscillator">oscillator</a> based on the following
reaction (a variant of the <a href="lex_r.htm#rephaser">rephaser</a>). The oscillator consists of
copies of this reaction displaced 2<i>n</i> spaces from one another (for
some <i>n</i>&gt;6) with blocks added between the copies in order to cause the
reaction to occur again halfway through the period. The period of
the resulting infinite oscillator is 8<i>n</i>-20. (Alternatively, in a
cylindrical universe of width 2<i>n</i> the oscillator just consists of two
gliders and two blocks.)
<pre>
	...OO...
	...OO...
	........
	........
	..O..O..
	O.O..O.O
	.OO..OO.
</pre>
<p><a name=gliderconstruction>:</a><b>glider construction</b> = <a href="#glidersynthesis">glider synthesis</a>
<p><a name=gliderduplicator>:</a><b>glider duplicator</b> Any reaction in which one input <a href="#glider">glider</a> is
converted into two output gliders. This can be done either
by <a href="lex_o.htm#oscillator">oscillators</a> or by <a href="lex_s.htm#spaceship">spaceships</a>. The most useful glider
duplicators are those with low <a href="lex_p.htm#period">periods</a>.
<p>The following period 30 glider duplicator demonstrates a simple
glider duplicating mechanism found by Dieter Leithner. The input
glider stream comes in from the upper left, and the output glider
streams leave at the upper and lower right. One of the output glider
streams is inverted, so an <a href="lex_i.htm#inlineinverter">inline inverter</a> is required to complete
the duplicator.
<pre>
	..........O.O.......................
	...........OO.......................
	...........O........................
	....................................
	....................................
	....................................
	........................OO....O.....
	..................O.....OO....OO....
	...................OO........O.O....
	..................OO................
	....................................
	....................................
	....................................
	....................................
	......................OO............
	.......................OO...........
	............O.........O.............
	............O.O.....................
	.............O.O.........OO.........
	OO...........O..O.......OOO.........
	OO...........O.O.....O.OO...........
	............O.O......O..O...........
	............O........O.OO...........
	........................OOO.....OO..
	.........................OO.....O.O.
	..................................O.
	..................................OO
</pre>
<p>Spaceship <a href="lex_c.htm#convoy">convoys</a> which can duplicate gliders are very useful
since they (along with <a href="#gliderturner">glider turners</a>) provide a means to clean up
many dirty puffers by duplicating and turning output gliders so as to
impact into the exhaust to clean it up.
<p>Glider duplicators (and turners) are known for backward gliders
using p2 <i>c</i>/2 spaceships, and for forward gliders using p3 <i>c</i>/3
spaceships. These are the most general duplicators for these speeds.
<p><a name=glidergun>:</a><b>glider gun</b> A <a href="#gun">gun</a> which fires <a href="#glider">gliders</a>.
<p><a name=gliderinjectiongate>:</a><b>glider injection gate</b> = <a href="#gig">GIG</a>
<p><a name=gliderless>:</a><b>gliderless</b> A <a href="#gun">gun</a> is said to be gliderless if it does not use
<a href="#glider">gliders</a>. The purist definition would insist that a glider does
not appear anywhere, even incidentally. For a long time the only
known way to construct <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a> guns involved
gliders, and it was not until April 1996 that Dieter Leithner
constructed the first gliderless gun (a p46 LWSS gun).
<p>The following diagram shows the p44 MWSS gun that Dieter Leithner
discovered (in a somewhat larger form) in April 1997. This is the
smallest known gliderless gun, and also the smallest known MWSS
gun. It is based on an important p44 oscillator discovered by Dave
Buckingham in early 1992, shown here in an improved form found in
January 2005 by Jason Summers using a new p4 <a href="lex_s.htm#sparker">sparker</a> by Nicolay
Beluchenko. Note that a glider shape appears in this gun for
three consecutive generations, but always as part of a larger
<a href="lex_c.htm#cluster">cluster</a>, so even a purist would regard this gun as gliderless.
<pre>
	.......O..........................................
	..OO...O.O....O...................................
	..O..OO..O.O.OO.O..OOO..OO........................
	....OO.......OO.O.O.OO..OO........................
	...OOO.......O.......OOO.........O................
	.......................O.......OOO................
	.......................O......O........OOO........
	..............................OO.......O..O.......
	.........OO..............O.............O..........
	.........OO.............O..............O...O......
	.........................OO............O..........
	........................O.O.............O.O.......
	..................................................
	.......................O.O.....OOO................
	........................O.....O..O..............OO
	OO............OOO.......O......OO...........OO.O.O
	OO...........O...O..........................OO.O..
	.............OO.OO..............................O.
	.................................OO.........OO.OO.
	..............................OO.............O.O..
	.............................................O.O..
	..............................................O...
	.............OO.OO.............O.O................
	OO...........O...O.............OO.................
	OO............OOO.................................
	...........................OO.....................
	...........................O.O....................
	.............................O....................
	.............................OO...................
	..................................................
	.........OO.......................................
	.........OO.......................................
	..................................................
	.......................O..........................
	.......................O..........................
	...OOO.......O.......OOO..........................
	....OO.......OO.O.O.OO..OO........................
	..O..OO..O.O.OO.O..OOO..OO........................
	..OO...O.O....O...................................
	.......O..........................................
</pre>
<p><a name=gliderpusher>:</a><b>glider pusher</b> An arrangement of a <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a> and a
<a href="lex_p.htm#pentadecathlon">pentadecathlon</a> that can push the path of a passing glider
out by one half-diagonal space. This was found by Dieter Leithner
in December 1993 and is shown below. It is useful for constructing
complex <a href="#gun">guns</a> where it may be necessary to produce a number of
gliders travelling on close parallel paths. See also <a href="lex_e.htm#edgeshooter">edge shooter</a>.
<pre>
	.........OO..............
	.........OO..............
	.........................
	..........O..............
	.........O.O.............
	.........O.O.............
	..........O..............
	.........................
	.........................
	.......OO.O.OO...........
	.......O.....O...........
	........O...O............
	.O.......OOO.............
	..O......................
	OOO......................
	.........................
	.........................
	.................O....O..
	...............OO.OOOO.OO
	.................O....O..
</pre>
<p><a name=glidersbythedozen>:</a><b>gliders by the dozen</b> (stabilizes at time 184) In early references
this is usually shown in a larger form whose generation 1 is
generation 8 of the form shown here.
<pre>
	OO..O
	O...O
	O..OO
</pre>
<p><a name=glidersynthesis>:</a><b>glider synthesis</b> Construction of an object by means of <a href="#glider">glider</a>
collisions. It is generally assumed that the gliders should be
arranged so that they could come from infinity - that is, gliders
should not have had to pass through one another to achieve the
initial arrangement.
<p>Glider syntheses for all <a href="lex_s.htm#stilllife">still lifes</a> and known <a href="lex_o.htm#oscillator">oscillators</a> with
at most 14 cells were found by Dave Buckingham.
<p>Perhaps the most interesting glider syntheses are those of
<a href="lex_s.htm#spaceship">spaceships</a>, because these can be used to create corresponding
<a href="#gun">guns</a> and <a href="lex_r.htm#rake">rakes</a>. Many of the <i>c</i>/2 spaceships that are based on
<a href="lex_s.htm#standardspaceship">standard spaceships</a> have been synthesized, mostly by Mark Niemiec.
In June 1998 Stephen Silver found syntheses for some of the
<a href="lex_c.htm#cordership">Corderships</a> (although it was not until July 1999 that Jason Summers
used this to build a Cordership gun). In May 2000, Noam Elkies
suggested that a 2<i>c</i>/5 spaceship found by Tim Coe in May 1996 might be
a candidate for glider synthesis. Initial attempts to construct a
synthesis for this spaceship got fairly close, but it was only in
March 2003 that Summers and Elkies managed to find a way perform the
crucial last step. Summers then used the new synthesis to build a
<i>c</i>/2 forward rake for the 2<i>c</i>/5 spaceship; this was the first example
in Life of a rake which fires spaceships that travel in the same
direction as the rake but more slowly.
<p>A 3-glider synthesis of a <a href="lex_p.htm#pentadecathlon">pentadecathlon</a> is shown in the diagram
below. This was found in April 1997 by Heinrich Koenig and came as
a surprise, as it was widely assumed that anything using just three
gliders would already be known.
<pre>
	......O...
	......O.O.
	......OO..
	..........
	OOO.......
	..O.......
	.O.....OO.
	........OO
	.......O..
</pre>
<p><a name=glidertrain>:</a><b>glider train</b> A certain <a href="lex_p.htm#puffer">puffer</a> that produces two rows of <a href="lex_b.htm#block">blocks</a>
and two backward <a href="#glider">glider</a> waves. Ten of these were used to make the
first <a href="lex_b.htm#breeder">breeder</a>.
<p><a name=gliderturner>:</a><b>glider turner</b> An reaction in which a <a href="#glider">glider</a> is turned by an
<a href="lex_o.htm#oscillator">oscillator</a> or a <a href="lex_s.htm#spaceship">spaceship</a>. In the former case, the glider
turner is usually called a <a href="lex_r.htm#reflector">reflector</a>.
<p>Glider turners are easily built using <a href="lex_s.htm#standardspaceship">standard spaceships</a>.
The following diagram shows a convoy which turns a <a href="lex_f.htm#forwardglider">forward glider</a>
90 degrees, with the new glider also moving forwards.
<pre>
	.........OO.........
	........OO.OOOO.....
	.O.......OOOOOO.....
	O.........OOOO......
	OOO.................
	....................
	....................
	....................
	....................
	...O................
	.O...O..............
	O...................
	O....O..............
	OOOOO...............
	....................
	....................
	.............OOOOOO.
	.............O.....O
	.............O......
	..............O....O
	................OO..
</pre>
Small rearrangements of the back two spaceships can alternatively
send the output glider into any of the other three directions.
<p>See also <a href="#gliderduplicator">glider duplicator</a> and <a href="lex_r.htm#reflector">reflector</a>.
<p><a name=glidesymmetric>:</a><b>glide symmetric</b> Undergoing simultaneous reflection and translation.
A glide symmetric <a href="lex_s.htm#spaceship">spaceship</a> is sometimes called a <a href="lex_f.htm#flipper">flipper</a>.
<p><a name=gnome>:</a><b>gnome</b> = <a href="lex_f.htm#fox">fox</a>
<p><a name=goe>:</a><b>GoE</b> = <a href="#gardenofeden">Garden of Eden</a>
<p><a name=gol>:</a><b>GoL</b> = <a href="#gameoflife">Game of Life</a>
<p><a name=golly>:</a><b>Golly</b> A cross-platform open source Life program by Andrew Trevorrow
and Tomas Rokicki. Unlike most Life programs it includes the ability
to run patterns using the <a href="lex_h.htm#hashlife">hashlife</a> algorithm. It is available from
<a href="http://golly.sourceforge.net">http://golly.sourceforge.net</a>.
<p><a name=gosperglidergun>:</a><b>Gosper glider gun</b> The first known <a href="#gun">gun</a>, and indeed the first
known finite pattern with unbounded growth, found by Bill Gosper
in November 1970. It remains by far the smallest known gun.
Gosper has since found other guns, see <a href="lex_n.htm#newgun">new gun</a> and the p144
gun shown under <a href="lex_f.htm#factory">factory</a>.
<pre>
	........................O...........
	......................O.O...........
	............OO......OO............OO
	...........O...O....OO............OO
	OO........O.....O...OO..............
	OO........O...O.OO....O.O...........
	..........O.....O.......O...........
	...........O...O....................
	............OO......................
</pre>
<p><a name=gourmet>:</a><b>gourmet</b> (p32) Found by Dave Buckingham in March 1978. Compare with
<a href="lex_p.htm#piportraitor">pi portraitor</a> and <a href="lex_p.htm#popover">popover</a>.
<pre>
	..........OO........
	..........O.........
	....OO.OO.O....OO...
	..O..O.O.O.....O....
	..OO....O........O..
	................OO..
	....................
	................OO..
	O.........OOO..O.O..
	OOO.......O.O...O...
	...O......O.O....OOO
	..O.O..............O
	..OO................
	....................
	..OO................
	..O........O....OO..
	....O.....O.O.O..O..
	...OO....O.OO.OO....
	.........O..........
	........OO..........
</pre>
<p><a name=grammar>:</a><b>grammar</b> A set of rules for connecting components together to make
an object such as a <a href="lex_s.htm#spaceship">spaceship</a>, <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#stilllife">still life</a>.
<p><a name=grandfather>:</a><b>grandfather</b> = <a href="#grandparent">grandparent</a>
<p><a name=grandparent>:</a><b>grandparent</b> A pattern is said to be a grandparent of the pattern it
gives rise to after two generations. See also <a href="lex_p.htm#parent">parent</a>.
<p><a name=graycounter>:</a><b>Gray counter</b> (p4) Found in 1971. If you look at this in the right
way you will see that it cycles through the Gray codes from 0 to 3.
Compare with <a href="lex_r.htm#r2d2">R2D2</a>.
<pre>
	......O......
	.....O.O.....
	....O.O.O....
	.O..O...O..O.
	O.O.O...O.O.O
	.O..O...O..O.
	....O.O.O....
	.....O.O.....
	......O......
</pre>
<p><a name=grayship>:</a><b>gray ship</b> = <a href="#greyship">grey ship</a>
<p><a name=greatonoff>:</a><b>great on-off</b> (p2)
<pre>
	..OO....
	.O..O...
	.O.O....
	OO.O..O.
	....OO.O
	.......O
	....OOO.
	....O...
</pre>
<p><a name=greycounter>:</a><b>grey counter</b> = <a href="#graycounter">Gray counter</a> (This form is erroneous, as Gray is
surname, not a colour.)
<p><a name=greyship>:</a><b>grey ship</b> A <a href="lex_s.htm#spaceship">spaceship</a> that contains a region with a density of 1/2,
and which is <a href="lex_e.htm#extensible">extensible</a> in such a way that the region of density
1/2 can be made larger than any given square region.
<p>See also <a href="lex_w.htm#withthegraingreyship">with-the-grain grey ship</a>, <a href="lex_a.htm#againstthegraingreyship">against-the-grain grey ship</a>
and <a href="lex_h.htm#hybridgreyship">hybrid grey ship</a>.
<p><a name=grin>:</a><b>grin</b> The following common <a href="lex_p.htm#parent">parent</a> of the <a href="lex_b.htm#block">block</a>. This name relates
to the infamous <a href="lex_c.htm#cheshirecat">Cheshire cat</a>. See also <a href="lex_p.htm#preblock">pre-block</a>.
<pre>
	O..O
	.OO.
</pre>
<p><a name=growbyoneobject>:</a><b>grow-by-one object</b> A pattern whose population increases by one cell
every generation. The smallest known grow-by-one object is the
following 44-cell pattern (David Bell's one-cell improvement of a
pattern found by Nicolay Beluchenko, September 2005).
<pre>
	........OO.......
	.......OO........
	.........O.......
	...........OO....
	..........O......
	.................
	.........O..OO...
	.OO.....OO....O..
	OO.....O.....O...
	..O....O.O...OO..
	....O..O....OO.O.
	....OO.......OO..
	........O....O.OO
	.......O.O..O.OO.
	........O........
</pre>
<p><a name=growingshrinkinglineship>:</a><b>growing/shrinking line ship</b> A <a href="lex_l.htm#lineship">line ship</a> in which the line
repeatedly grows and shrinks, resulting in a high-period
<a href="lex_s.htm#spaceship">spaceship</a>.
<p><a name=growingspaceship>:</a><b>growing spaceship</b> An object that moves like a <a href="lex_s.htm#spaceship">spaceship</a>, except
that its front part moves faster than its back part and a <a href="lex_w.htm#wick">wick</a>
extends between the two. Put another way, a growing spaceship is
a <a href="lex_p.htm#puffer">puffer</a> whose output is burning <a href="lex_c.htm#clean">cleanly</a> at a slower rate than
the puffer is producing it. Examples include <a href="lex_b.htm#blinkership">blinker ships</a> and
<a href="lex_p.htm#piship">pi ships</a>.
<p><a name=gull>:</a><b>gull</b> = <a href="lex_e.htm#elevener">elevener</a>
<p><a name=gun>:</a><b>gun</b> Any stationary pattern that emits <a href="lex_s.htm#spaceship">spaceships</a> (or <a href="lex_r.htm#rake">rakes</a>)
forever. For examples see <a href="lex_d.htm#doublebarrelled">double-barrelled</a>, <a href="lex_e.htm#edgeshooter">edge shooter</a>,
<a href="lex_f.htm#factory">factory</a>, <a href="#gliderless">gliderless</a>, <a href="#gosperglidergun">Gosper glider gun</a>, <a href="lex_n.htm#newgun">new gun</a> and <a href="lex_t.htm#true">true</a>.
<p><a name=gunstar>:</a><b>gunstar</b> Any of a series of glider <a href="#gun">guns</a> of period 144+72<i>n</i> (for all
non-negative integers <i>n</i>) constructed by Dave Buckingham in 1990
based on his <a href="lex_t.htm#transparentblockreaction">transparent block reaction</a> and Robert Wainwright's
p72 oscillator (shown under <a href="lex_f.htm#factory">factory</a>).
<hr>
<center>
<a href="lex.htm">Introduction</a> |
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<a href="lex_z.htm">Z</a> |
<a href="lex_bib.htm">Bibliography</a>
</center>
<hr>
</body>
